Trial_ID	File	Object	Condition	Trial_Start	Trial_End	Trial_Duration	Trial_Accuracy	Question_ID	Question_Order	Question	True_Answer	Sender_Answer	Sender_Answered_Guessed	Receiver_Answer	TMS_Intensity	Question_Start	Question_End	Question_Duration	Question_Accuracy
1	/20Questions/Questions-Sporting-01.csv	Soccer	Control	2015-02-26,23:36:24.969	2015-02-26,23:38:11.908	106.940	1.000	1	1	Individual sport?	No	No	True	No	48	2015-02-26,23:36:33.926	2015-02-26,23:37:04.244	30.319	1.000
1	/20Questions/Questions-Sporting-01.csv	Soccer	Control	2015-02-26,23:36:24.969	2015-02-26,23:38:11.908	106.940	1.000	2	2	Use a ball?	Yes	Yes	True	Yes	71	2015-02-26,23:37:08.690	2015-02-26,23:37:38.236	29.546	1.000
1	/20Questions/Questions-Sporting-01.csv	Soccer	Control	2015-02-26,23:36:24.969	2015-02-26,23:38:11.908	106.940	1.000	3	3	Use a stick?	No	No	True	No	48	2015-02-26,23:37:42.177	2015-02-26,23:38:11.908	29.732	1.000
2	/20Questions/Questions-Fruit-01.csv	Cherry	Control	2015-02-26,23:38:54.055	2015-02-26,23:40:39.076	105.021	0.000	4	1	Red?	Yes	Yes	True	No	69	2015-02-26,23:38:59.180	2015-02-26,23:39:30.375	31.195	0.000
2	/20Questions/Questions-Fruit-01.csv	Cherry	Control	2015-02-26,23:38:54.055	2015-02-26,23:40:39.076	105.021	0.000	5	2	Smooth?	Yes	Yes	True	No	73	2015-02-26,23:39:34.628	2015-02-26,23:40:05.211	30.583	0.000
2	/20Questions/Questions-Fruit-01.csv	Cherry	Control	2015-02-26,23:38:54.055	2015-02-26,23:40:39.076	105.021	0.000	6	3	Berry?	Yes	Yes	True	No	71	2015-02-26,23:40:08.842	2015-02-26,23:40:39.076	30.235	0.000
3	/20Questions/Questions-Family-01.csv	Son	Experimental	2015-02-26,23:41:43.845	2015-02-26,23:43:28.201	104.357	0.333	7	1	Female?	No	No	True	Yes	48	2015-02-26,23:41:49.394	2015-02-26,23:42:18.664	29.270	0.000
3	/20Questions/Questions-Family-01.csv	Son	Experimental	2015-02-26,23:41:43.845	2015-02-26,23:43:28.201	104.357	0.333	8	2	Likely older than you?	No	No	False	Yes	48	2015-02-26,23:42:24.216	2015-02-26,23:42:55.374	31.158	0.000
3	/20Questions/Questions-Family-01.csv	Son	Experimental	2015-02-26,23:41:43.845	2015-02-26,23:43:28.201	104.357	0.333	9	3	Immediate family?	Yes	Yes	True	Yes	71	2015-02-26,23:42:59.105	2015-02-26,23:43:28.201	29.097	1.000
4	/20Questions/Questions-Vegetable-01.csv	Potato	Control	2015-02-26,23:44:10.852	2015-02-26,23:45:54.411	103.558	0.667	10	1	Grows on a vine?	No	No	True	No	45	2015-02-26,23:44:14.543	2015-02-26,23:44:44.344	29.800	1.000
4	/20Questions/Questions-Vegetable-01.csv	Potato	Control	2015-02-26,23:44:10.852	2015-02-26,23:45:54.411	103.558	0.667	11	2	Edible skin?	Yes	Yes	True	No	73	2015-02-26,23:44:49.993	2015-02-26,23:45:20.418	30.425	0.000
4	/20Questions/Questions-Vegetable-01.csv	Potato	Control	2015-02-26,23:44:10.852	2015-02-26,23:45:54.411	103.558	0.667	12	3	Green?	No	No	True	No	43	2015-02-26,23:45:24.118	2015-02-26,23:45:54.411	30.292	1.000
5	/20Questions/Questions-Object-01.csv	Boat	Experimental	2015-02-26,23:47:03.094	2015-02-26,23:48:44.065	100.971	1.000	13	1	Does it fit in a shoebox?	No	No	False	No	45	2015-02-26,23:47:08.256	2015-02-26,23:47:39.589	31.334	1.000
5	/20Questions/Questions-Object-01.csv	Boat	Experimental	2015-02-26,23:47:03.094	2015-02-26,23:48:44.065	100.971	1.000	14	2	Is it man-made?	Yes	Yes	True	Yes	73	2015-02-26,23:47:42.400	2015-02-26,23:48:11.956	29.556	1.000
5	/20Questions/Questions-Object-01.csv	Boat	Experimental	2015-02-26,23:47:03.094	2015-02-26,23:48:44.065	100.971	1.000	15	3	Does it float?	Yes	Yes	True	Yes	73	2015-02-26,23:48:14.615	2015-02-26,23:48:44.065	29.449	1.000
6	/20Questions/Questions-Animal-01.csv	Vulture	Control	2015-02-26,23:49:33.615	2015-02-26,23:51:23.828	110.213	0.667	16	1	Is it a pet?	No	No	True	No	43	2015-02-26,23:49:38.625	2015-02-26,23:50:10.038	31.413	1.000
6	/20Questions/Questions-Animal-01.csv	Vulture	Control	2015-02-26,23:49:33.615	2015-02-26,23:51:23.828	110.213	0.667	17	2	Is it a mammal?	No	No	True	No	45	2015-02-26,23:50:14.704	2015-02-26,23:50:45.930	31.225	1.000
6	/20Questions/Questions-Animal-01.csv	Vulture	Control	2015-02-26,23:49:33.615	2015-02-26,23:51:23.828	110.213	0.667	18	3	Can it fly?	Yes	Yes	True	No	69	2015-02-26,23:50:53.338	2015-02-26,23:51:23.828	30.489	0.000
7	/20Questions/Questions-Toy-01.csv	Remote control car	Experimental	2015-02-26,23:52:13.246	2015-02-26,23:53:54.605	101.359	0.667	19	1	Soft?	No	No	True	Yes	43	2015-02-26,23:52:18.326	2015-02-26,23:52:47.645	29.319	0.000
7	/20Questions/Questions-Toy-01.csv	Remote control car	Experimental	2015-02-26,23:52:13.246	2015-02-26,23:53:54.605	101.359	0.667	20	2	Moveable parts?	Yes	Yes	True	Yes	73	2015-02-26,23:52:51.966	2015-02-26,23:53:21.302	29.336	1.000
7	/20Questions/Questions-Toy-01.csv	Remote control car	Experimental	2015-02-26,23:52:13.246	2015-02-26,23:53:54.605	101.359	0.667	21	3	Battery operated?	Yes	Yes	True	Yes	73	2015-02-26,23:53:24.002	2015-02-26,23:53:54.605	30.604	1.000
8	/20Questions/Questions-Kitchen-01.csv	Toaster	Experimental	2015-02-26,23:59:27.980	2015-02-27,00:01:03.612	95.632	1.000	22	1	Shiny?	Yes	Yes	True	Yes	69	2015-02-26,23:59:31.463	2015-02-27,00:00:02.196	30.732	1.000
8	/20Questions/Questions-Kitchen-01.csv	Toaster	Experimental	2015-02-26,23:59:27.980	2015-02-27,00:01:03.612	95.632	1.000	23	2	Can hold a lot of liquid?	No	No	True	No	43	2015-02-27,00:00:05.117	2015-02-27,00:00:33.611	28.495	1.000
8	/20Questions/Questions-Kitchen-01.csv	Toaster	Experimental	2015-02-26,23:59:27.980	2015-02-27,00:01:03.612	95.632	1.000	24	3	Heavy?	Yes	Yes	True	Yes	73	2015-02-27,00:00:35.651	2015-02-27,00:01:03.612	27.961	1.000
9	/20Questions/Questions-Dwelling-01.csv	Cabin	Control	2015-02-27,00:02:03.637	2015-02-27,00:03:51.950	108.314	1.000	25	1	Onsite laundry?	No	No	False	No	41	2015-02-27,00:02:07.147	2015-02-27,00:02:40.407	33.260	1.000
9	/20Questions/Questions-Dwelling-01.csv	Cabin	Control	2015-02-27,00:02:03.637	2015-02-27,00:03:51.950	108.314	1.000	26	2	Kitchen?	Yes	No	True	No	39	2015-02-27,00:02:43.433	2015-02-27,00:03:13.930	30.497	1.000
9	/20Questions/Questions-Dwelling-01.csv	Cabin	Control	2015-02-27,00:02:03.637	2015-02-27,00:03:51.950	108.314	1.000	27	3	Spacious?	No	No	True	No	41	2015-02-27,00:03:21.065	2015-02-27,00:03:51.950	30.886	1.000
10	/20Questions/Questions-Flavor-01.csv	Vinegar	Experimental	2015-02-27,00:04:38.971	2015-02-27,00:06:20.980	102.009	1.000	28	1	Sweet?	No	No	False	No	41	2015-02-27,00:04:43.661	2015-02-27,00:05:15.210	31.549	1.000
10	/20Questions/Questions-Flavor-01.csv	Vinegar	Experimental	2015-02-27,00:04:38.971	2015-02-27,00:06:20.980	102.009	1.000	29	2	Liquid?	Yes	Yes	True	Yes	73	2015-02-27,00:05:18.967	2015-02-27,00:05:48.295	29.327	1.000
10	/20Questions/Questions-Flavor-01.csv	Vinegar	Experimental	2015-02-27,00:04:38.971	2015-02-27,00:06:20.980	102.009	1.000	30	3	Can be red?	No	No	True	No	39	2015-02-27,00:05:51.494	2015-02-27,00:06:20.980	29.486	1.000
11	/20Questions/Questions-City-01.csv	Boulder	Control	2015-02-27,00:07:16.313	2015-02-27,00:08:58.137	101.823	0.333	31	1	West Coast?	Yes	Yes	False	No	73	2015-02-27,00:07:20.984	2015-02-27,00:07:51.983	30.998	0.000
11	/20Questions/Questions-City-01.csv	Boulder	Control	2015-02-27,00:07:16.313	2015-02-27,00:08:58.137	101.823	0.333	32	2	Has a football team?	No	No	True	No	41	2015-02-27,00:07:54.706	2015-02-27,00:08:24.765	30.059	1.000
11	/20Questions/Questions-City-01.csv	Boulder	Control	2015-02-27,00:07:16.313	2015-02-27,00:08:58.137	101.823	0.333	33	3	Popular destination spot?	Yes	Yes	True	No	71	2015-02-27,00:08:28.385	2015-02-27,00:08:58.137	29.751	0.000
12	/20Questions/Questions-Animal-02.csv	Salmon	Experimental	2015-02-27,00:10:08.302	2015-02-27,00:11:48.065	99.763	1.000	34	1	Is it edible?	Yes	Yes	True	Yes	73	2015-02-27,00:10:13.443	2015-02-27,00:10:42.684	29.242	1.000
12	/20Questions/Questions-Animal-02.csv	Salmon	Experimental	2015-02-27,00:10:08.302	2015-02-27,00:11:48.065	99.763	1.000	35	2	Does it live in the water?	Yes	Yes	True	Yes	73	2015-02-27,00:10:47.157	2015-02-27,00:11:15.765	28.608	1.000
12	/20Questions/Questions-Animal-02.csv	Salmon	Experimental	2015-02-27,00:10:08.302	2015-02-27,00:11:48.065	99.763	1.000	36	3	Does it have a tail?	Yes	Yes	True	Yes	73	2015-02-27,00:11:18.859	2015-02-27,00:11:48.065	29.205	1.000
13	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2015-02-27,00:12:42.990	2015-02-27,00:14:22.240	99.251	1.000	37	1	Does it float?	Yes	Yes	True	Yes	73	2015-02-27,00:12:48.562	2015-02-27,00:13:16.831	28.269	1.000
13	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2015-02-27,00:12:42.990	2015-02-27,00:14:22.240	99.251	1.000	38	2	Is it man-made?	Yes	No	True	No	39	2015-02-27,00:13:20.489	2015-02-27,00:13:50.611	30.123	1.000
13	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2015-02-27,00:12:42.990	2015-02-27,00:14:22.240	99.251	1.000	39	3	Does it fit in a shoebox?	Yes	Yes	True	Yes	69	2015-02-27,00:13:53.661	2015-02-27,00:14:22.240	28.579	1.000
14	/20Questions/Questions-Food-01.csv	Beer	Control	2015-02-27,00:15:15.947	2015-02-27,00:16:57.809	101.862	0.667	40	1	Is it sweet?	No	No	False	No	41	2015-02-27,00:15:20.062	2015-02-27,00:15:51.134	31.071	1.000
14	/20Questions/Questions-Food-01.csv	Beer	Control	2015-02-27,00:15:15.947	2015-02-27,00:16:57.809	101.862	0.667	41	2	Is it served cold?	Yes	No	True	No	39	2015-02-27,00:15:53.493	2015-02-27,00:16:23.677	30.183	1.000
14	/20Questions/Questions-Food-01.csv	Beer	Control	2015-02-27,00:15:15.947	2015-02-27,00:16:57.809	101.862	0.667	42	3	Is it liquid?	Yes	Yes	True	No	71	2015-02-27,00:16:27.881	2015-02-27,00:16:57.809	29.928	0.000
15	/20Questions/Questions-Occupation-01.csv	Nurse	Control	2015-02-27,00:27:45.467	2015-02-27,00:29:24.648	99.181	0.000	43	1	Uniform required?	Yes	Yes	True	No	71	2015-02-27,00:27:49.470	2015-02-27,00:28:18.819	29.349	0.000
15	/20Questions/Questions-Occupation-01.csv	Nurse	Control	2015-02-27,00:27:45.467	2015-02-27,00:29:24.648	99.181	0.000	44	2	Collee degree needed?	Yes	Yes	True	No	69	2015-02-27,00:28:22.188	2015-02-27,00:28:51.730	29.542	0.000
15	/20Questions/Questions-Occupation-01.csv	Nurse	Control	2015-02-27,00:27:45.467	2015-02-27,00:29:24.648	99.181	0.000	45	3	Works in hospital?	Yes	Yes	True	No	71	2015-02-27,00:28:55.176	2015-02-27,00:29:24.648	29.472	0.000
16	/20Questions/Questions-Vehicle-01.csv	Unicycle	Control	2015-02-27,00:30:16.496	2015-02-27,00:31:56.632	100.136	1.000	46	1	Accomodates more than 1 person?	No	No	True	No	43	2015-02-27,00:30:21.131	2015-02-27,00:30:50.691	29.561	1.000
16	/20Questions/Questions-Vehicle-01.csv	Unicycle	Control	2015-02-27,00:30:16.496	2015-02-27,00:31:56.632	100.136	1.000	47	2	4 wheels?	No	No	False	No	43	2015-02-27,00:30:54.691	2015-02-27,00:31:24.539	29.847	1.000
16	/20Questions/Questions-Vehicle-01.csv	Unicycle	Control	2015-02-27,00:30:16.496	2015-02-27,00:31:56.632	100.136	1.000	48	3	Engine?	No	No	True	No	43	2015-02-27,00:31:27.410	2015-02-27,00:31:56.632	29.223	1.000
17	/20Questions/Questions-Furniture-01.csv	Recliner	Experimental	2015-02-27,00:32:54.145	2015-02-27,00:34:31.730	97.584	1.000	49	1	Sit on?	Yes	Yes	True	Yes	71	2015-02-27,00:32:57.227	2015-02-27,00:33:25.806	28.579	1.000
17	/20Questions/Questions-Furniture-01.csv	Recliner	Experimental	2015-02-27,00:32:54.145	2015-02-27,00:34:31.730	97.584	1.000	50	2	Likely multi-person use at once?	No	No	True	No	39	2015-02-27,00:33:30.348	2015-02-27,00:34:00.826	30.479	1.000
17	/20Questions/Questions-Furniture-01.csv	Recliner	Experimental	2015-02-27,00:32:54.145	2015-02-27,00:34:31.730	97.584	1.000	51	3	Fabric?	Yes	Yes	True	Yes	71	2015-02-27,00:34:03.569	2015-02-27,00:34:31.730	28.161	1.000
18	/20Questions/Questions-Object-02.csv	Snorkel	Control	2015-02-27,00:35:39.420	2015-02-27,00:37:18.316	98.897	0.667	52	1	Is it a vehicle?	No	No	True	No	43	2015-02-27,00:35:43.161	2015-02-27,00:36:12.921	29.759	1.000
18	/20Questions/Questions-Object-02.csv	Snorkel	Control	2015-02-27,00:35:39.420	2015-02-27,00:37:18.316	98.897	0.667	53	2	Does it float?	Yes	Yes	True	No	73	2015-02-27,00:36:16.341	2015-02-27,00:36:45.591	29.250	0.000
18	/20Questions/Questions-Object-02.csv	Snorkel	Control	2015-02-27,00:35:39.420	2015-02-27,00:37:18.316	98.897	0.667	54	3	Does it use power?	No	No	True	No	43	2015-02-27,00:36:48.801	2015-02-27,00:37:18.316	29.516	1.000
19	/20Questions/Questions-City-01.csv	New York	Experimental	2015-02-27,00:38:20.875	2015-02-27,00:39:57.453	96.579	1.000	55	1	Popular destination spot?	Yes	Yes	True	Yes	71	2015-02-27,00:38:24.365	2015-02-27,00:38:54.519	30.153	1.000
19	/20Questions/Questions-City-01.csv	New York	Experimental	2015-02-27,00:38:20.875	2015-02-27,00:39:57.453	96.579	1.000	56	2	West Coast?	No	No	True	No	39	2015-02-27,00:38:57.145	2015-02-27,00:39:26.561	29.415	1.000
19	/20Questions/Questions-City-01.csv	New York	Experimental	2015-02-27,00:38:20.875	2015-02-27,00:39:57.453	96.579	1.000	57	3	Has a football team?	Yes	Yes	True	Yes	69	2015-02-27,00:39:29.342	2015-02-27,00:39:57.453	28.112	1.000
20	/20Questions/Questions-Animal-01.csv	Sugar glider	Experimental	2015-02-27,00:40:41.572	2015-02-27,00:42:22.217	100.645	0.667	58	1	Is it a mammal?	Yes	Yes	True	No	71	2015-02-27,00:40:45.286	2015-02-27,00:41:16.384	31.098	0.000
20	/20Questions/Questions-Animal-01.csv	Sugar glider	Experimental	2015-02-27,00:40:41.572	2015-02-27,00:42:22.217	100.645	0.667	59	2	Is it a pet?	Yes	Yes	True	Yes	73	2015-02-27,00:41:21.216	2015-02-27,00:41:49.513	28.297	1.000
20	/20Questions/Questions-Animal-01.csv	Sugar glider	Experimental	2015-02-27,00:40:41.572	2015-02-27,00:42:22.217	100.645	0.667	60	3	Can it fly?	Yes	Yes	True	Yes	69	2015-02-27,00:41:53.473	2015-02-27,00:42:22.217	28.745	1.000
21	/20Questions/Questions-Vegetable-01.csv	Cucumber	Control	2015-02-27,00:43:20.742	2015-02-27,00:44:57.927	97.186	0.000	61	1	Green?	Yes	Yes	True	No	71	2015-02-27,00:43:23.763	2015-02-27,00:43:53.247	29.484	0.000
21	/20Questions/Questions-Vegetable-01.csv	Cucumber	Control	2015-02-27,00:43:20.742	2015-02-27,00:44:57.927	97.186	0.000	62	2	Grows on a vine?	Yes	Yes	True	No	71	2015-02-27,00:43:56.437	2015-02-27,00:44:26.119	29.682	0.000
21	/20Questions/Questions-Vegetable-01.csv	Cucumber	Control	2015-02-27,00:43:20.742	2015-02-27,00:44:57.927	97.186	0.000	63	3	Edible skin?	Yes	Yes	True	No	73	2015-02-27,00:44:28.503	2015-02-27,00:44:57.927	29.425	0.000
22	/20Questions/Questions-Fruit-01.csv	Blueberry	Control	2015-02-27,00:45:49.792	2015-02-27,00:47:25.510	95.719	0.333	64	1	Berry?	Yes	Yes	True	No	71	2015-02-27,00:45:52.665	2015-02-27,00:46:22.098	29.433	0.000
22	/20Questions/Questions-Fruit-01.csv	Blueberry	Control	2015-02-27,00:45:49.792	2015-02-27,00:47:25.510	95.719	0.333	65	2	Red?	No	No	True	No	39	2015-02-27,00:46:24.463	2015-02-27,00:46:53.523	29.061	1.000
22	/20Questions/Questions-Fruit-01.csv	Blueberry	Control	2015-02-27,00:45:49.792	2015-02-27,00:47:25.510	95.719	0.333	66	3	Smooth?	Yes	Yes	True	No	71	2015-02-27,00:46:56.400	2015-02-27,00:47:25.510	29.111	0.000
23	/20Questions/Questions-Family-01.csv	Uncle	Experimental	2015-02-27,00:48:21.894	2015-02-27,00:49:57.691	95.797	1.000	67	1	Likely older than you?	Yes	Yes	True	Yes	71	2015-02-27,00:48:24.805	2015-02-27,00:48:53.776	28.971	1.000
23	/20Questions/Questions-Family-01.csv	Uncle	Experimental	2015-02-27,00:48:21.894	2015-02-27,00:49:57.691	95.797	1.000	68	2	Female?	No	No	True	No	39	2015-02-27,00:48:56.358	2015-02-27,00:49:25.605	29.247	1.000
23	/20Questions/Questions-Family-01.csv	Uncle	Experimental	2015-02-27,00:48:21.894	2015-02-27,00:49:57.691	95.797	1.000	69	3	Immediate family?	No	No	True	No	39	2015-02-27,00:49:28.490	2015-02-27,00:49:57.691	29.201	1.000
