Trial_ID	File	Object	Condition	Trial_Start	Trial_End	Trial_Duration	Trial_Accuracy	Question_ID	Question_Order	Question	True_Answer	Sender_Answer	Sender_Answered_Guessed	Receiver_Answer	TMS_Intensity	Question_Start	Question_End	Question_Duration	Question_Accuracy
1	/20Questions/Questions-Animal-01.csv	Parakeet	Experimental	2014-12-20,01:20:46.223	2014-12-20,01:22:24.542	98.319	1.000	1	1	Can it fly?	Yes	Yes	False	Yes	58	2014-12-20,01:20:49.326	2014-12-20,01:21:21.153	31.826	1.000
1	/20Questions/Questions-Animal-01.csv	Parakeet	Experimental	2014-12-20,01:20:46.223	2014-12-20,01:22:24.542	98.319	1.000	2	2	Is it a mammal?	No	No	True	No	41	2014-12-20,01:21:23.805	2014-12-20,01:21:52.193	28.388	1.000
1	/20Questions/Questions-Animal-01.csv	Parakeet	Experimental	2014-12-20,01:20:46.223	2014-12-20,01:22:24.542	98.319	1.000	3	3	Is it a pet?	Yes	Yes	False	Yes	60	2014-12-20,01:21:54.144	2014-12-20,01:22:24.542	30.399	1.000
2	/20Questions/Questions-Animal-02.csv	Pig	Experimental	2014-12-20,01:23:11.440	2014-12-20,01:24:50.769	99.328	1.000	4	1	Does it have a tail?	Yes	Yes	False	Yes	58	2014-12-20,01:23:16.220	2014-12-20,01:23:46.430	30.209	1.000
2	/20Questions/Questions-Animal-02.csv	Pig	Experimental	2014-12-20,01:23:11.440	2014-12-20,01:24:50.769	99.328	1.000	5	2	Does it live in the water?	No	No	False	No	37	2014-12-20,01:23:48.660	2014-12-20,01:24:18.888	30.229	1.000
2	/20Questions/Questions-Animal-02.csv	Pig	Experimental	2014-12-20,01:23:11.440	2014-12-20,01:24:50.769	99.328	1.000	6	3	Is it edible?	Yes	Yes	True	Yes	58	2014-12-20,01:24:22.158	2014-12-20,01:24:50.769	28.610	1.000
3	/20Questions/Questions-Animal-03.csv	Horse	Control	2014-12-20,01:25:42.530	2014-12-20,01:27:19.380	96.849	0.667	7	1	Carnivorous?	No	No	True	No	41	2014-12-20,01:25:45.450	2014-12-20,01:26:13.767	28.317	1.000
3	/20Questions/Questions-Animal-03.csv	Horse	Control	2014-12-20,01:25:42.530	2014-12-20,01:27:19.380	96.849	0.667	8	2	Domesticated?	Yes	No	False	No	39	2014-12-20,01:26:16.013	2014-12-20,01:26:46.309	30.296	1.000
3	/20Questions/Questions-Animal-03.csv	Horse	Control	2014-12-20,01:25:42.530	2014-12-20,01:27:19.380	96.849	0.667	9	3	Larger than a child?	Yes	Yes	False	No	62	2014-12-20,01:26:48.980	2014-12-20,01:27:19.380	30.399	0.000
4	/20Questions/Questions-City-01.csv	New York	Control	2014-12-20,01:28:31.483	2014-12-20,01:30:13.973	102.490	0.667	10	1	West Coast?	No	No	True	No	37	2014-12-20,01:28:37.783	2014-12-20,01:29:06.187	28.404	1.000
4	/20Questions/Questions-City-01.csv	New York	Control	2014-12-20,01:28:31.483	2014-12-20,01:30:13.973	102.490	0.667	11	2	Has a football team?	Yes	No	False	No	41	2014-12-20,01:29:08.407	2014-12-20,01:29:38.691	30.284	1.000
4	/20Questions/Questions-City-01.csv	New York	Control	2014-12-20,01:28:31.483	2014-12-20,01:30:13.973	102.490	0.667	12	3	Popular destination spot?	Yes	Yes	False	No	58	2014-12-20,01:29:41.736	2014-12-20,01:30:13.973	32.236	0.000
5	/20Questions/Questions-Dwelling-01.csv	Tent	Experimental	2014-12-20,01:31:00.453	2014-12-20,01:32:50.737	110.284	1.000	13	1	Kitchen?	No	No	False	No	41	2014-12-20,01:31:08.575	2014-12-20,01:31:38.947	30.371	1.000
5	/20Questions/Questions-Dwelling-01.csv	Tent	Experimental	2014-12-20,01:31:00.453	2014-12-20,01:32:50.737	110.284	1.000	14	2	Onsite laundry?	No	No	False	No	37	2014-12-20,01:31:40.936	2014-12-20,01:32:11.835	30.900	1.000
5	/20Questions/Questions-Dwelling-01.csv	Tent	Experimental	2014-12-20,01:31:00.453	2014-12-20,01:32:50.737	110.284	1.000	15	3	Spacious?	No	No	True	No	39	2014-12-20,01:32:17.895	2014-12-20,01:32:50.737	32.842	1.000
6	/20Questions/Questions-Family-01.csv	Nephew	Control	2014-12-20,01:33:39.415	2014-12-20,01:35:25.002	105.586	1.000	16	1	Immediate family?	No	No	False	No	37	2014-12-20,01:33:45.375	2014-12-20,01:34:15.184	29.809	1.000
6	/20Questions/Questions-Family-01.csv	Nephew	Control	2014-12-20,01:33:39.415	2014-12-20,01:35:25.002	105.586	1.000	17	2	Likely older than you?	No	No	False	No	37	2014-12-20,01:34:18.184	2014-12-20,01:34:51.153	32.969	1.000
6	/20Questions/Questions-Family-01.csv	Nephew	Control	2014-12-20,01:33:39.415	2014-12-20,01:35:25.002	105.586	1.000	18	3	Female?	No	No	False	No	39	2014-12-20,01:34:53.789	2014-12-20,01:35:25.002	31.213	1.000
7	/20Questions/Questions-Flavor-01.csv	Sprinkles	Experimental	2014-12-20,01:36:02.045	2014-12-20,01:37:37.196	95.151	1.000	19	1	Liquid?	No	No	True	No	37	2014-12-20,01:36:06.561	2014-12-20,01:36:34.980	28.419	1.000
7	/20Questions/Questions-Flavor-01.csv	Sprinkles	Experimental	2014-12-20,01:36:02.045	2014-12-20,01:37:37.196	95.151	1.000	20	2	Sweet?	Yes	Yes	False	Yes	62	2014-12-20,01:36:36.743	2014-12-20,01:37:06.980	30.236	1.000
7	/20Questions/Questions-Flavor-01.csv	Sprinkles	Experimental	2014-12-20,01:36:02.045	2014-12-20,01:37:37.196	95.151	1.000	21	3	Can be red?	Yes	Yes	True	Yes	58	2014-12-20,01:37:08.529	2014-12-20,01:37:37.196	28.666	1.000
8	/20Questions/Questions-Food-01.csv	Beer	Experimental	2014-12-20,01:38:23.710	2014-12-20,01:39:56.443	92.733	1.000	22	1	Is it sweet?	No	No	True	No	41	2014-12-20,01:38:26.871	2014-12-20,01:38:55.270	28.400	1.000
8	/20Questions/Questions-Food-01.csv	Beer	Experimental	2014-12-20,01:38:23.710	2014-12-20,01:39:56.443	92.733	1.000	23	2	Is it served cold?	Yes	Yes	True	Yes	62	2014-12-20,01:38:57.490	2014-12-20,01:39:25.851	28.360	1.000
8	/20Questions/Questions-Food-01.csv	Beer	Experimental	2014-12-20,01:38:23.710	2014-12-20,01:39:56.443	92.733	1.000	24	3	Is it liquid?	Yes	Yes	True	Yes	60	2014-12-20,01:39:27.801	2014-12-20,01:39:56.443	28.642	1.000
9	/20Questions/Questions-Fruit-01.csv	Apple	Control	2014-12-20,01:40:40.423	2014-12-20,01:42:20.933	100.510	0.667	25	1	Berry?	No	No	False	No	41	2014-12-20,01:40:44.753	2014-12-20,01:41:16.536	31.783	1.000
9	/20Questions/Questions-Fruit-01.csv	Apple	Control	2014-12-20,01:40:40.423	2014-12-20,01:42:20.933	100.510	0.667	26	2	Smooth?	Yes	Yes	True	No	62	2014-12-20,01:41:18.786	2014-12-20,01:41:47.279	28.492	0.000
9	/20Questions/Questions-Fruit-01.csv	Apple	Control	2014-12-20,01:40:40.423	2014-12-20,01:42:20.933	100.510	0.667	27	3	Red?	Yes	No	False	No	37	2014-12-20,01:41:49.839	2014-12-20,01:42:20.933	31.093	1.000
10	/20Questions/Questions-Furniture-01.csv	Ironing Board	Control	2014-12-20,01:43:00.562	2014-12-20,01:44:39.404	98.843	0.667	28	1	Sit on?	No	No	False	No	39	2014-12-20,01:43:05.263	2014-12-20,01:43:36.482	31.218	1.000
10	/20Questions/Questions-Furniture-01.csv	Ironing Board	Control	2014-12-20,01:43:00.562	2014-12-20,01:44:39.404	98.843	0.667	29	2	Fabric?	Yes	Yes	True	No	60	2014-12-20,01:43:39.042	2014-12-20,01:44:07.536	28.494	0.000
10	/20Questions/Questions-Furniture-01.csv	Ironing Board	Control	2014-12-20,01:43:00.562	2014-12-20,01:44:39.404	98.843	0.667	30	3	Likely multi-person use at once?	No	No	True	No	39	2014-12-20,01:44:11.108	2014-12-20,01:44:39.404	28.296	1.000
11	/20Questions/Questions-Kitchen-01.csv	Large cutting board	Control	2014-12-20,01:45:19.894	2014-12-20,01:47:01.653	101.759	1.000	31	1	Shiny?	No	No	True	No	39	2014-12-20,01:45:25.428	2014-12-20,01:45:53.614	28.185	1.000
11	/20Questions/Questions-Kitchen-01.csv	Large cutting board	Control	2014-12-20,01:45:19.894	2014-12-20,01:47:01.653	101.759	1.000	32	2	Can hold a lot of liquid?	No	No	False	No	37	2014-12-20,01:45:56.094	2014-12-20,01:46:27.201	31.108	1.000
11	/20Questions/Questions-Kitchen-01.csv	Large cutting board	Control	2014-12-20,01:45:19.894	2014-12-20,01:47:01.653	101.759	1.000	33	3	Heavy?	Yes	No	True	No	41	2014-12-20,01:46:30.586	2014-12-20,01:47:01.653	31.066	1.000
12	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2014-12-20,01:47:39.250	2014-12-20,01:49:14.288	95.038	1.000	34	1	Is it man-made?	Yes	Yes	True	Yes	62	2014-12-20,01:47:42.359	2014-12-20,01:48:10.710	28.351	1.000
12	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2014-12-20,01:47:39.250	2014-12-20,01:49:14.288	95.038	1.000	35	2	Does it float?	Yes	No	True	No	41	2014-12-20,01:48:12.842	2014-12-20,01:48:44.220	31.378	1.000
12	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2014-12-20,01:47:39.250	2014-12-20,01:49:14.288	95.038	1.000	36	3	Does it fit in a shoebox?	Yes	Yes	True	Yes	60	2014-12-20,01:48:46.023	2014-12-20,01:49:14.288	28.265	1.000
13	/20Questions/Questions-Object-02.csv	Power drill	Control	2014-12-20,01:50:10.742	2014-12-20,01:51:56.539	105.798	0.667	37	1	Is it a vehicle?	No	No	False	No	37	2014-12-20,01:50:14.371	2014-12-20,01:50:45.095	30.724	1.000
13	/20Questions/Questions-Object-02.csv	Power drill	Control	2014-12-20,01:50:10.742	2014-12-20,01:51:56.539	105.798	0.667	38	2	Does it use power?	Yes	Yes	True	No	60	2014-12-20,01:50:47.216	2014-12-20,01:51:24.641	37.426	0.000
13	/20Questions/Questions-Object-02.csv	Power drill	Control	2014-12-20,01:50:10.742	2014-12-20,01:51:56.539	105.798	0.667	39	3	Does it float?	No	No	True	No	39	2014-12-20,01:51:28.042	2014-12-20,01:51:56.539	28.498	1.000
14	/20Questions/Questions-Occupation-01.csv	Pilot	Experimental	2014-12-20,01:52:46.440	2014-12-20,01:54:38.737	112.297	1.000	40	1	Works in hospital?	No	No	False	No	39	2014-12-20,01:52:56.448	2014-12-20,01:53:26.875	30.426	1.000
14	/20Questions/Questions-Occupation-01.csv	Pilot	Experimental	2014-12-20,01:52:46.440	2014-12-20,01:54:38.737	112.297	1.000	41	2	Uniform required?	Yes	Yes	True	Yes	58	2014-12-20,01:53:33.736	2014-12-20,01:54:03.023	29.288	1.000
14	/20Questions/Questions-Occupation-01.csv	Pilot	Experimental	2014-12-20,01:52:46.440	2014-12-20,01:54:38.737	112.297	1.000	42	3	Collee degree needed?	Yes	Yes	True	Yes	60	2014-12-20,01:54:10.303	2014-12-20,01:54:38.737	28.434	1.000
15	/20Questions/Questions-Sporting-01.csv	Golf	Control	2014-12-20,01:55:34.040	2014-12-20,01:57:11.510	97.470	0.000	43	1	Use a stick?	Yes	Yes	True	No	60	2014-12-20,01:55:37.030	2014-12-20,01:56:09.664	32.634	0.000
15	/20Questions/Questions-Sporting-01.csv	Golf	Control	2014-12-20,01:55:34.040	2014-12-20,01:57:11.510	97.470	0.000	44	2	Use a ball?	Yes	Yes	True	No	58	2014-12-20,01:56:11.865	2014-12-20,01:56:40.211	28.346	0.000
15	/20Questions/Questions-Sporting-01.csv	Golf	Control	2014-12-20,01:55:34.040	2014-12-20,01:57:11.510	97.470	0.000	45	3	Individual sport?	Yes	Yes	True	No	58	2014-12-20,01:56:42.421	2014-12-20,01:57:11.510	29.089	0.000
16	/20Questions/Questions-Toy-01.csv	Animatronic baby doll	Experimental	2014-12-20,01:57:43.808	2014-12-20,01:59:23.832	100.024	1.000	46	1	Battery operated?	Yes	No	True	No	41	2014-12-20,01:57:49.878	2014-12-20,01:58:18.374	28.496	1.000
16	/20Questions/Questions-Toy-01.csv	Animatronic baby doll	Experimental	2014-12-20,01:57:43.808	2014-12-20,01:59:23.832	100.024	1.000	47	2	Moveable parts?	Yes	Yes	True	Yes	62	2014-12-20,01:58:21.882	2014-12-20,01:58:50.388	28.506	1.000
16	/20Questions/Questions-Toy-01.csv	Animatronic baby doll	Experimental	2014-12-20,01:57:43.808	2014-12-20,01:59:23.832	100.024	1.000	48	3	Soft?	Yes	Yes	False	Yes	62	2014-12-20,01:58:53.155	2014-12-20,01:59:23.832	30.676	1.000
17	/20Questions/Questions-Vegetable-01.csv	Tomato	Experimental	2014-12-20,01:59:56.628	2014-12-20,02:01:36.529	99.901	1.000	49	1	Grows on a vine?	Yes	Yes	False	Yes	60	2014-12-20,02:00:01.938	2014-12-20,02:00:31.740	29.801	1.000
17	/20Questions/Questions-Vegetable-01.csv	Tomato	Experimental	2014-12-20,01:59:56.628	2014-12-20,02:01:36.529	99.901	1.000	50	2	Green?	No	No	True	No	41	2014-12-20,02:00:33.861	2014-12-20,02:01:03.322	29.460	1.000
17	/20Questions/Questions-Vegetable-01.csv	Tomato	Experimental	2014-12-20,01:59:56.628	2014-12-20,02:01:36.529	99.901	1.000	51	3	Edible skin?	Yes	Yes	False	Yes	60	2014-12-20,02:01:05.703	2014-12-20,02:01:36.529	30.827	1.000
18	/20Questions/Questions-Vehicle-01.csv	Canoe	Experimental	2014-12-20,02:02:30.878	2014-12-20,02:04:25.259	114.381	0.667	52	1	4 wheels?	No	No	False	No	41	2014-12-20,02:02:37.538	2014-12-20,02:03:08.188	30.651	1.000
18	/20Questions/Questions-Vehicle-01.csv	Canoe	Experimental	2014-12-20,02:02:30.878	2014-12-20,02:04:25.259	114.381	0.667	53	2	Engine?	No	No	False	No	37	2014-12-20,02:03:12.989	2014-12-20,02:03:43.779	30.791	1.000
18	/20Questions/Questions-Vehicle-01.csv	Canoe	Experimental	2014-12-20,02:02:30.878	2014-12-20,02:04:25.259	114.381	0.667	54	3	Accomodates more than 1 person?	Yes	Yes	True	No	60	2014-12-20,02:03:50.641	2014-12-20,02:04:25.259	34.618	0.000
19	/20Questions/Questions-City-01.csv	Buffalo	Control	2014-12-20,02:06:03.829	2014-12-20,02:07:44.099	100.270	0.667	55	1	West Coast?	No	No	False	No	37	2014-12-20,02:06:06.739	2014-12-20,02:06:37.000	30.261	1.000
19	/20Questions/Questions-City-01.csv	Buffalo	Control	2014-12-20,02:06:03.829	2014-12-20,02:07:44.099	100.270	0.667	56	2	Has a football team?	Yes	Yes	False	No	58	2014-12-20,02:06:39.137	2014-12-20,02:07:09.477	30.341	0.000
19	/20Questions/Questions-City-01.csv	Buffalo	Control	2014-12-20,02:06:03.829	2014-12-20,02:07:44.099	100.270	0.667	57	3	Popular destination spot?	No	No	False	No	37	2014-12-20,02:07:11.328	2014-12-20,02:07:44.099	32.772	1.000
20	/20Questions/Questions-Family-01.csv	Daughter	Control	2014-12-20,02:08:24.875	2014-12-20,02:10:11.015	106.139	0.667	58	1	Immediate family?	Yes	Yes	False	No	62	2014-12-20,02:08:34.338	2014-12-20,02:09:05.176	30.837	0.000
20	/20Questions/Questions-Family-01.csv	Daughter	Control	2014-12-20,02:08:24.875	2014-12-20,02:10:11.015	106.139	0.667	59	2	Likely older than you?	No	No	True	No	41	2014-12-20,02:09:06.788	2014-12-20,02:09:35.108	28.321	1.000
20	/20Questions/Questions-Family-01.csv	Daughter	Control	2014-12-20,02:08:24.875	2014-12-20,02:10:11.015	106.139	0.667	60	3	Female?	Yes	No	False	No	39	2014-12-20,02:09:37.249	2014-12-20,02:10:11.015	33.766	1.000
