Session105.applog
Thu Feb 05 15:44:41 2015

Run #1 started
2015-02-05T23:46:57.901 - 2015-02-05T23:46:57.743Z [client] The file being used is: /20Questions/Questions-Fruit-01.csv
2015-02-05T23:46:57.901 - 2015-02-05T23:46:57.747Z [client] Answer is Blackberry
2015-02-05T23:47:06.386 - 2015-02-05T23:47:06.235Z [client] Asking question: Smooth?
Trial #1
2015-02-05T23:47:27.261 - 2015-02-05T23:47:27.112Z [client] Negative signal detected, triggering TMS (low)
2015-02-05T23:47:29.603 - 2015-02-05T23:47:29.454Z [client] TMS intensity = 50
2015-02-05T23:47:37.336 - 2015-02-05T23:47:37.184Z [client] Negative answer received
2015-02-05T23:47:41.372 - 2015-02-05T23:47:41.214Z [client] Asking question: Berry?
Trial #2
Chose closest target
2015-02-05T23:48:04.683 - 2015-02-05T23:48:04.535Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:48:07.008 - 2015-02-05T23:48:06.862Z [client] TMS intensity = 71
2015-02-05T23:48:09.595 - 2015-02-05T23:48:09.443Z [client] Positive answer received
2015-02-05T23:48:14.241 - 2015-02-05T23:48:14.093Z [client] Asking question: Red?
Trial #3
Chose closest target
2015-02-05T23:48:37.543 - 2015-02-05T23:48:37.395Z [client] Negative signal detected, triggering TMS (low)
2015-02-05T23:48:39.885 - 2015-02-05T23:48:39.721Z [client] TMS intensity = 50
2015-02-05T23:48:42.778 - 2015-02-05T23:48:42.613Z [client] Negative answer received
2015-02-05T23:50:18.974 - 2015-02-05T23:50:18.828Z [client] The file being used is: /20Questions/Questions-Furniture-01.csv
2015-02-05T23:50:18.976 - 2015-02-05T23:50:18.829Z [client] Answer is Couch
2015-02-05T23:50:24.212 - 2015-02-05T23:50:24.050Z [client] Asking question: Likely multi-person use at once?
Trial #4
Chose closest target
2015-02-05T23:50:47.518 - 2015-02-05T23:50:47.376Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:50:49.855 - 2015-02-05T23:50:49.704Z [client] TMS intensity = 69
2015-02-05T23:50:52.660 - 2015-02-05T23:50:52.514Z [client] Negative answer received
2015-02-05T23:50:55.426 - 2015-02-05T23:50:55.284Z [client] Asking question: Fabric?
Trial #5
Chose closest target
2015-02-05T23:51:18.610 - 2015-02-05T23:51:18.468Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:51:20.937 - 2015-02-05T23:51:20.795Z [client] TMS intensity = 69
2015-02-05T23:51:23.888 - 2015-02-05T23:51:23.742Z [client] Negative answer received
2015-02-05T23:51:27.687 - 2015-02-05T23:51:27.546Z [client] Asking question: Sit on?
Trial #6
Chose closest target
2015-02-05T23:51:50.981 - 2015-02-05T23:51:50.840Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:51:53.323 - 2015-02-05T23:51:53.167Z [client] TMS intensity = 71
2015-02-05T23:51:56.542 - 2015-02-05T23:51:56.398Z [client] Negative answer received
2015-02-05T23:52:41.618 - 2015-02-05T23:52:41.478Z [client] The file being used is: /20Questions/Questions-Object-01.csv
2015-02-05T23:52:41.620 - 2015-02-05T23:52:41.479Z [client] Answer is Cell phone
2015-02-05T23:52:47.816 - 2015-02-05T23:52:47.677Z [client] Asking question: Does it fit in a shoebox?
Trial #7
Chose closest target
2015-02-05T23:53:10.968 - 2015-02-05T23:53:10.811Z [client] Negative signal detected, triggering TMS (low)
2015-02-05T23:53:13.286 - 2015-02-05T23:53:13.139Z [client] TMS intensity = 50
2015-02-05T23:53:16.774 - 2015-02-05T23:53:16.631Z [client] Negative answer received
2015-02-05T23:53:22.344 - 2015-02-05T23:53:22.206Z [client] Asking question: Does it float?
Trial #8
Chose closest target
2015-02-05T23:53:45.612 - 2015-02-05T23:53:45.476Z [client] Negative signal detected, triggering TMS (low)
2015-02-05T23:53:47.938 - 2015-02-05T23:53:47.802Z [client] TMS intensity = 48
2015-02-05T23:53:51.397 - 2015-02-05T23:53:51.239Z [client] Negative answer received
2015-02-05T23:53:54.355 - 2015-02-05T23:53:54.219Z [client] Asking question: Is it man-made?
Trial #9
Chose closest target
2015-02-05T23:54:17.478 - 2015-02-05T23:54:17.326Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:54:19.787 - 2015-02-05T23:54:19.653Z [client] TMS intensity = 67
2015-02-05T23:54:23.632 - 2015-02-05T23:54:23.494Z [client] Negative answer received
2015-02-05T23:55:03.013 - 2015-02-05T23:55:02.879Z [client] The file being used is: /20Questions/Questions-Vehicle-01.csv
2015-02-05T23:55:03.015 - 2015-02-05T23:55:02.881Z [client] Answer is Go Cart
2015-02-05T23:55:06.886 - 2015-02-05T23:55:06.743Z [client] Asking question: 4 wheels?
Trial #10
Chose closest target
2015-02-05T23:55:30.074 - 2015-02-05T23:55:29.929Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:55:32.388 - 2015-02-05T23:55:32.256Z [client] TMS intensity = 71
2015-02-05T23:55:35.369 - 2015-02-05T23:55:35.233Z [client] Positive answer received
2015-02-05T23:55:37.904 - 2015-02-05T23:55:37.771Z [client] Asking question: Engine?
Trial #11
Chose closest target
2015-02-05T23:56:01.166 - 2015-02-05T23:56:01.025Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:56:03.483 - 2015-02-05T23:56:03.350Z [client] TMS intensity = 69
2015-02-05T23:56:06.192 - 2015-02-05T23:56:06.055Z [client] Positive answer received
2015-02-05T23:56:08.445 - 2015-02-05T23:56:08.313Z [client] Asking question: Accomodates more than 1 person?
Trial #12
Chose closest target
2015-02-05T23:56:31.754 - 2015-02-05T23:56:31.610Z [client] Negative signal detected, triggering TMS (low)
2015-02-05T23:56:34.068 - 2015-02-05T23:56:33.939Z [client] TMS intensity = 50
2015-02-05T23:56:37.291 - 2015-02-05T23:56:37.150Z [client] Negative answer received
2015-02-05T23:57:19.458 - 2015-02-05T23:57:19.328Z [client] The file being used is: /20Questions/Questions-Kitchen-01.csv
2015-02-05T23:57:19.461 - 2015-02-05T23:57:19.330Z [client] Answer is Plastic cup
2015-02-05T23:57:22.925 - 2015-02-05T23:57:22.795Z [client] Asking question: Shiny?
Trial #13
Chose closest target
2015-02-05T23:57:46.160 - 2015-02-05T23:57:46.032Z [client] Negative signal detected, triggering TMS (low)
2015-02-05T23:57:48.488 - 2015-02-05T23:57:48.360Z [client] TMS intensity = 52
2015-02-05T23:57:52.167 - 2015-02-05T23:57:52.033Z [client] Negative answer received
2015-02-05T23:57:56.981 - 2015-02-05T23:57:56.853Z [client] Asking question: Heavy?
Trial #14
Chose closest target
2015-02-05T23:58:20.294 - 2015-02-05T23:58:20.168Z [client] Negative signal detected, triggering TMS (low)
2015-02-05T23:58:22.620 - 2015-02-05T23:58:22.494Z [client] TMS intensity = 50
2015-02-05T23:58:26.051 - 2015-02-05T23:58:25.921Z [client] Negative answer received
2015-02-05T23:58:29.200 - 2015-02-05T23:58:29.073Z [client] Asking question: Can hold a lot of liquid?
Trial #15
Chose closest target
2015-02-05T23:58:52.405 - 2015-02-05T23:58:52.279Z [client] Positive signal detected, triggering TMS (high)
2015-02-05T23:58:54.733 - 2015-02-05T23:58:54.608Z [client] TMS intensity = 71
2015-02-05T23:58:58.037 - 2015-02-05T23:58:57.908Z [client] Positive answer received
2015-02-05T23:59:44.302 - 2015-02-05T23:59:44.176Z [client] The file being used is: /20Questions/Questions-City-01.csv
2015-02-05T23:59:44.315 - 2015-02-05T23:59:44.177Z [client] Answer is San Fransisco
2015-02-05T23:59:48.703 - 2015-02-05T23:59:48.579Z [client] Asking question: Has a football team?
Trial #16
Chose closest target
2015-02-06T00:00:12.021 - 2015-02-06T00:00:11.898Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:00:14.357 - 2015-02-06T00:00:14.225Z [client] TMS intensity = 50
2015-02-06T00:00:18.141 - 2015-02-06T00:00:18.014Z [client] Negative answer received
2015-02-06T00:00:21.576 - 2015-02-06T00:00:21.453Z [client] Asking question: Popular destination spot?
Trial #17
Chose closest target
2015-02-06T00:00:44.890 - 2015-02-06T00:00:44.768Z [client] Positive signal detected, triggering TMS (high)
2015-02-06T00:00:47.216 - 2015-02-06T00:00:47.093Z [client] TMS intensity = 67
2015-02-06T00:00:50.142 - 2015-02-06T00:00:50.016Z [client] Positive answer received
2015-02-06T00:00:53.838 - 2015-02-06T00:00:53.704Z [client] Asking question: West Coast?
Trial #18
Chose closest target
2015-02-06T00:01:16.987 - 2015-02-06T00:01:16.866Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:01:19.314 - 2015-02-06T00:01:19.193Z [client] TMS intensity = 52
2015-02-06T00:01:22.597 - 2015-02-06T00:01:22.456Z [client] Negative answer received
2015-02-06T00:02:31.115 - 2015-02-06T00:02:30.997Z [client] The file being used is: /20Questions/Questions-Animal-03.csv
2015-02-06T00:02:31.118 - 2015-02-06T00:02:30.999Z [client] Answer is St. Bernard Dog
2015-02-06T00:02:34.699 - 2015-02-06T00:02:34.581Z [client] Asking question: Domesticated?
Trial #19
Chose closest target
2015-02-06T00:02:58.036 - 2015-02-06T00:02:57.919Z [client] Positive signal detected, triggering TMS (high)
2015-02-06T00:03:00.364 - 2015-02-06T00:03:00.248Z [client] TMS intensity = 69
2015-02-06T00:03:03.741 - 2015-02-06T00:03:03.621Z [client] Positive answer received
2015-02-06T00:03:06.168 - 2015-02-06T00:03:06.051Z [client] Asking question: Larger than a child?
Trial #20
Chose closest target
2015-02-06T00:03:29.378 - 2015-02-06T00:03:29.263Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:03:31.704 - 2015-02-06T00:03:31.589Z [client] TMS intensity = 48
2015-02-06T00:03:35.219 - 2015-02-06T00:03:35.100Z [client] Negative answer received
2015-02-06T00:03:37.561 - 2015-02-06T00:03:37.446Z [client] Asking question: Carnivorous?
Trial #21
Chose closest target
2015-02-06T00:04:00.742 - 2015-02-06T00:04:00.620Z [client] Positive signal detected, triggering TMS (high)
2015-02-06T00:04:03.061 - 2015-02-06T00:04:02.947Z [client] TMS intensity = 67
2015-02-06T00:04:07.137 - 2015-02-06T00:04:07.015Z [client] Negative answer received
2015-02-06T00:04:57.952 - 2015-02-06T00:04:57.842Z [client] The file being used is: /20Questions/Questions-Animal-01.csv
2015-02-06T00:04:57.956 - 2015-02-06T00:04:57.844Z [client] Answer is Vampire bat
2015-02-06T00:05:01.365 - 2015-02-06T00:05:01.256Z [client] Asking question: Can it fly?
Trial #22
Chose closest target
2015-02-06T00:05:24.605 - 2015-02-06T00:05:24.497Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:05:26.932 - 2015-02-06T00:05:26.824Z [client] TMS intensity = 50
2015-02-06T00:05:30.193 - 2015-02-06T00:05:30.080Z [client] Negative answer received
2015-02-06T00:05:34.239 - 2015-02-06T00:05:34.131Z [client] Asking question: Is it a mammal?
Trial #23
Chose closest target
2015-02-06T00:05:57.478 - 2015-02-06T00:05:57.371Z [client] Positive signal detected, triggering TMS (high)
2015-02-06T00:05:59.803 - 2015-02-06T00:05:59.696Z [client] TMS intensity = 71
2015-02-06T00:06:03.291 - 2015-02-06T00:06:03.180Z [client] Negative answer received
2015-02-06T00:06:06.943 - 2015-02-06T00:06:06.836Z [client] Asking question: Is it a pet?
Trial #24
Chose closest target
2015-02-06T00:06:30.093 - 2015-02-06T00:06:29.987Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:06:32.420 - 2015-02-06T00:06:32.313Z [client] TMS intensity = 48
2015-02-06T00:06:35.109 - 2015-02-06T00:06:34.997Z [client] Negative answer received
2015-02-06T00:07:26.134 - 2015-02-06T00:07:26.029Z [client] The file being used is: /20Questions/Questions-Sporting-01.csv
2015-02-06T00:07:26.137 - 2015-02-06T00:07:26.030Z [client] Answer is Fencing
2015-02-06T00:07:29.676 - 2015-02-06T00:07:29.572Z [client] Asking question: Use a stick?
Trial #25
Chose closest target
2015-02-06T00:07:52.989 - 2015-02-06T00:07:52.886Z [client] Positive signal detected, triggering TMS (high)
2015-02-06T00:07:55.316 - 2015-02-06T00:07:55.213Z [client] TMS intensity = 69
2015-02-06T00:07:57.773 - 2015-02-06T00:07:57.666Z [client] Positive answer received
2015-02-06T00:08:06.407 - 2015-02-06T00:08:06.304Z [client] Asking question: Use a ball?
Trial #26
Chose closest target
2015-02-06T00:08:29.655 - 2015-02-06T00:08:29.540Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:08:31.968 - 2015-02-06T00:08:31.866Z [client] TMS intensity = 52
2015-02-06T00:08:35.421 - 2015-02-06T00:08:35.301Z [client] Negative answer received
2015-02-06T00:08:37.821 - 2015-02-06T00:08:37.706Z [client] Asking question: Individual sport?
Trial #27
Chose closest target
2015-02-06T00:09:00.993 - 2015-02-06T00:09:00.892Z [client] Positive signal detected, triggering TMS (high)
2015-02-06T00:09:03.321 - 2015-02-06T00:09:03.219Z [client] TMS intensity = 71
2015-02-06T00:09:06.547 - 2015-02-06T00:09:06.434Z [client] Positive answer received
2015-02-06T00:09:41.632 - 2015-02-06T00:09:41.530Z [client] The file being used is: /20Questions/Questions-Dwelling-01.csv
2015-02-06T00:09:41.634 - 2015-02-06T00:09:41.533Z [client] Answer is RV
2015-02-06T00:09:44.772 - 2015-02-06T00:09:44.671Z [client] Asking question: Spacious?
Trial #28
Chose closest target
2015-02-06T00:10:07.973 - 2015-02-06T00:10:07.872Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:10:10.301 - 2015-02-06T00:10:10.200Z [client] TMS intensity = 48
2015-02-06T00:10:13.322 - 2015-02-06T00:10:13.210Z [client] Negative answer received
2015-02-06T00:10:17.136 - 2015-02-06T00:10:17.037Z [client] Asking question: Onsite laundry?
Trial #29
Chose closest target
2015-02-06T00:10:40.341 - 2015-02-06T00:10:40.236Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:10:42.660 - 2015-02-06T00:10:42.561Z [client] TMS intensity = 48
2015-02-06T00:10:46.463 - 2015-02-06T00:10:46.360Z [client] Negative answer received
2015-02-06T00:10:48.496 - 2015-02-06T00:10:48.384Z [client] Asking question: Kitchen?
Trial #30
Chose closest target
2015-02-06T00:11:11.706 - 2015-02-06T00:11:11.606Z [client] Negative signal detected, triggering TMS (low)
2015-02-06T00:11:14.031 - 2015-02-06T00:11:13.933Z [client] TMS intensity = 50
2015-02-06T00:11:17.302 - 2015-02-06T00:11:17.199Z [client] Positive answer received
Run 1 finished: 30 trial(s)
