Trial_ID	File	Object	Condition	Trial_Start	Trial_End	Trial_Duration	Trial_Accuracy	Question_ID	Question_Order	Question	True_Answer	Sender_Answer	Sender_Answered_Guessed	Receiver_Answer	TMS_Intensity	Question_Start	Question_End	Question_Duration	Question_Accuracy
1	/20Questions/Questions-Fruit-01.csv	Blackberry	Experimental	2015-02-05,23:46:57.901	2015-02-05,23:48:42.778	104.877	1.000	1	1	Smooth?	No	No	False	No	50	2015-02-05,23:47:06.385	2015-02-05,23:47:37.335	30.950	1.000
1	/20Questions/Questions-Fruit-01.csv	Blackberry	Experimental	2015-02-05,23:46:57.901	2015-02-05,23:48:42.778	104.877	1.000	2	2	Berry?	Yes	Yes	True	Yes	71	2015-02-05,23:47:41.371	2015-02-05,23:48:09.595	28.223	1.000
1	/20Questions/Questions-Fruit-01.csv	Blackberry	Experimental	2015-02-05,23:46:57.901	2015-02-05,23:48:42.778	104.877	1.000	3	3	Red?	No	No	True	No	50	2015-02-05,23:48:14.240	2015-02-05,23:48:42.778	28.537	1.000
2	/20Questions/Questions-Furniture-01.csv	Couch	Control	2015-02-05,23:50:18.976	2015-02-05,23:51:56.542	97.566	0.000	4	1	Likely multi-person use at once?	Yes	Yes	True	No	69	2015-02-05,23:50:24.211	2015-02-05,23:50:52.660	28.448	0.000
2	/20Questions/Questions-Furniture-01.csv	Couch	Control	2015-02-05,23:50:18.976	2015-02-05,23:51:56.542	97.566	0.000	5	2	Fabric?	Yes	Yes	True	No	69	2015-02-05,23:50:55.426	2015-02-05,23:51:23.888	28.462	0.000
2	/20Questions/Questions-Furniture-01.csv	Couch	Control	2015-02-05,23:50:18.976	2015-02-05,23:51:56.542	97.566	0.000	6	3	Sit on?	Yes	Yes	True	No	71	2015-02-05,23:51:27.687	2015-02-05,23:51:56.542	28.855	0.000
3	/20Questions/Questions-Object-01.csv	Cell phone	Control	2015-02-05,23:52:41.619	2015-02-05,23:54:23.631	102.012	0.667	7	1	Does it fit in a shoebox?	Yes	No	True	No	50	2015-02-05,23:52:47.815	2015-02-05,23:53:16.773	28.958	1.000
3	/20Questions/Questions-Object-01.csv	Cell phone	Control	2015-02-05,23:52:41.619	2015-02-05,23:54:23.631	102.012	0.667	8	2	Does it float?	No	No	True	No	48	2015-02-05,23:53:22.344	2015-02-05,23:53:51.397	29.053	1.000
3	/20Questions/Questions-Object-01.csv	Cell phone	Control	2015-02-05,23:52:41.619	2015-02-05,23:54:23.631	102.012	0.667	9	3	Is it man-made?	Yes	Yes	True	No	67	2015-02-05,23:53:54.355	2015-02-05,23:54:23.631	29.277	0.000
4	/20Questions/Questions-Vehicle-01.csv	Go Cart	Experimental	2015-02-05,23:55:03.015	2015-02-05,23:56:37.290	94.276	1.000	10	1	4 wheels?	Yes	Yes	True	Yes	71	2015-02-05,23:55:06.885	2015-02-05,23:55:35.368	28.483	1.000
4	/20Questions/Questions-Vehicle-01.csv	Go Cart	Experimental	2015-02-05,23:55:03.015	2015-02-05,23:56:37.290	94.276	1.000	11	2	Engine?	Yes	Yes	True	Yes	69	2015-02-05,23:55:37.904	2015-02-05,23:56:06.191	28.288	1.000
4	/20Questions/Questions-Vehicle-01.csv	Go Cart	Experimental	2015-02-05,23:55:03.015	2015-02-05,23:56:37.290	94.276	1.000	12	3	Accomodates more than 1 person?	No	No	True	No	50	2015-02-05,23:56:08.444	2015-02-05,23:56:37.290	28.846	1.000
5	/20Questions/Questions-Kitchen-01.csv	Plastic cup	Experimental	2015-02-05,23:57:19.460	2015-02-05,23:58:58.036	98.576	1.000	13	1	Shiny?	No	No	True	No	52	2015-02-05,23:57:22.924	2015-02-05,23:57:52.167	29.242	1.000
5	/20Questions/Questions-Kitchen-01.csv	Plastic cup	Experimental	2015-02-05,23:57:19.460	2015-02-05,23:58:58.036	98.576	1.000	14	2	Heavy?	No	No	True	No	50	2015-02-05,23:57:56.980	2015-02-05,23:58:26.051	29.070	1.000
5	/20Questions/Questions-Kitchen-01.csv	Plastic cup	Experimental	2015-02-05,23:57:19.460	2015-02-05,23:58:58.036	98.576	1.000	15	3	Can hold a lot of liquid?	Yes	Yes	True	Yes	71	2015-02-05,23:58:29.200	2015-02-05,23:58:58.036	28.837	1.000
6	/20Questions/Questions-City-01.csv	San Fransisco	Experimental	2015-02-05,23:59:44.315	2015-02-06,00:01:22.596	98.282	1.000	16	1	Has a football team?	Yes	No	True	No	50	2015-02-05,23:59:48.703	2015-02-06,00:00:18.141	29.438	1.000
6	/20Questions/Questions-City-01.csv	San Fransisco	Experimental	2015-02-05,23:59:44.315	2015-02-06,00:01:22.596	98.282	1.000	17	2	Popular destination spot?	Yes	Yes	True	Yes	67	2015-02-06,00:00:21.575	2015-02-06,00:00:50.141	28.566	1.000
6	/20Questions/Questions-City-01.csv	San Fransisco	Experimental	2015-02-05,23:59:44.315	2015-02-06,00:01:22.596	98.282	1.000	18	3	West Coast?	Yes	No	True	No	52	2015-02-06,00:00:53.838	2015-02-06,00:01:22.596	28.759	1.000
7	/20Questions/Questions-Animal-03.csv	St. Bernard Dog	Control	2015-02-06,00:02:31.118	2015-02-06,00:04:07.137	96.019	0.667	19	1	Domesticated?	Yes	Yes	True	Yes	69	2015-02-06,00:02:34.698	2015-02-06,00:03:03.740	29.042	1.000
7	/20Questions/Questions-Animal-03.csv	St. Bernard Dog	Control	2015-02-06,00:02:31.118	2015-02-06,00:04:07.137	96.019	0.667	20	2	Larger than a child?	Yes	No	True	No	48	2015-02-06,00:03:06.167	2015-02-06,00:03:35.219	29.051	1.000
7	/20Questions/Questions-Animal-03.csv	St. Bernard Dog	Control	2015-02-06,00:02:31.118	2015-02-06,00:04:07.137	96.019	0.667	21	3	Carnivorous?	Yes	Yes	True	No	67	2015-02-06,00:03:37.561	2015-02-06,00:04:07.137	29.576	0.000
8	/20Questions/Questions-Animal-01.csv	Vampire bat	Control	2015-02-06,00:04:57.956	2015-02-06,00:06:35.108	97.153	0.667	22	1	Can it fly?	Yes	No	True	No	50	2015-02-06,00:05:01.365	2015-02-06,00:05:30.193	28.828	1.000
8	/20Questions/Questions-Animal-01.csv	Vampire bat	Control	2015-02-06,00:04:57.956	2015-02-06,00:06:35.108	97.153	0.667	23	2	Is it a mammal?	Yes	Yes	True	No	71	2015-02-06,00:05:34.239	2015-02-06,00:06:03.290	29.052	0.000
8	/20Questions/Questions-Animal-01.csv	Vampire bat	Control	2015-02-06,00:04:57.956	2015-02-06,00:06:35.108	97.153	0.667	24	3	Is it a pet?	No	No	True	No	48	2015-02-06,00:06:06.943	2015-02-06,00:06:35.108	28.166	1.000
9	/20Questions/Questions-Sporting-01.csv	Fencing	Experimental	2015-02-06,00:07:26.137	2015-02-06,00:09:06.546	100.410	1.000	25	1	Use a stick?	Yes	Yes	True	Yes	69	2015-02-06,00:07:29.676	2015-02-06,00:07:57.773	28.097	1.000
9	/20Questions/Questions-Sporting-01.csv	Fencing	Experimental	2015-02-06,00:07:26.137	2015-02-06,00:09:06.546	100.410	1.000	26	2	Use a ball?	No	No	True	No	52	2015-02-06,00:08:06.407	2015-02-06,00:08:35.421	29.014	1.000
9	/20Questions/Questions-Sporting-01.csv	Fencing	Experimental	2015-02-06,00:07:26.137	2015-02-06,00:09:06.546	100.410	1.000	27	3	Individual sport?	Yes	Yes	True	Yes	71	2015-02-06,00:08:37.821	2015-02-06,00:09:06.546	28.726	1.000
10	/20Questions/Questions-Dwelling-01.csv	RV	Experimental	2015-02-06,00:09:41.634	2015-02-06,00:11:17.302	95.668	0.667	28	1	Spacious?	No	No	True	No	48	2015-02-06,00:09:44.772	2015-02-06,00:10:13.322	28.550	1.000
10	/20Questions/Questions-Dwelling-01.csv	RV	Experimental	2015-02-06,00:09:41.634	2015-02-06,00:11:17.302	95.668	0.667	29	2	Onsite laundry?	Yes	No	True	No	48	2015-02-06,00:10:17.135	2015-02-06,00:10:46.463	29.327	1.000
10	/20Questions/Questions-Dwelling-01.csv	RV	Experimental	2015-02-06,00:09:41.634	2015-02-06,00:11:17.302	95.668	0.667	30	3	Kitchen?	Yes	No	True	Yes	50	2015-02-06,00:10:48.496	2015-02-06,00:11:17.302	28.806	0.000
11	/20Questions/Questions-Family-01.csv	Nephew	Control	2015-02-06,00:24:37.444	2015-02-06,00:26:15.204	97.761	0.667	31	1	Immediate family?	No	No	True	Yes	52	2015-02-06,00:24:41.555	2015-02-06,00:25:10.654	29.099	0.000
11	/20Questions/Questions-Family-01.csv	Nephew	Control	2015-02-06,00:24:37.444	2015-02-06,00:26:15.204	97.761	0.667	32	2	Female?	No	No	True	No	48	2015-02-06,00:25:13.819	2015-02-06,00:25:42.259	28.441	1.000
11	/20Questions/Questions-Family-01.csv	Nephew	Control	2015-02-06,00:24:37.444	2015-02-06,00:26:15.204	97.761	0.667	33	3	Likely older than you?	No	No	False	No	48	2015-02-06,00:25:45.197	2015-02-06,00:26:15.204	30.007	1.000
12	/20Questions/Questions-Vegetable-01.csv	Pumpkin	Experimental	2015-02-06,00:26:52.186	2015-02-06,00:28:31.499	99.313	1.000	34	1	Green?	No	No	False	No	52	2015-02-06,00:26:55.457	2015-02-06,00:27:25.924	30.466	1.000
12	/20Questions/Questions-Vegetable-01.csv	Pumpkin	Experimental	2015-02-06,00:26:52.186	2015-02-06,00:28:31.499	99.313	1.000	35	2	Edible skin?	No	No	False	No	48	2015-02-06,00:27:29.142	2015-02-06,00:28:00.381	31.239	1.000
12	/20Questions/Questions-Vegetable-01.csv	Pumpkin	Experimental	2015-02-06,00:26:52.186	2015-02-06,00:28:31.499	99.313	1.000	36	3	Grows on a vine?	Yes	No	True	No	48	2015-02-06,00:28:03.230	2015-02-06,00:28:31.499	28.269	1.000
13	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2015-02-06,00:29:18.318	2015-02-06,00:30:56.174	97.857	0.667	37	1	Does it float?	Yes	Yes	True	Yes	67	2015-02-06,00:29:22.323	2015-02-06,00:29:50.808	28.484	1.000
13	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2015-02-06,00:29:18.318	2015-02-06,00:30:56.174	97.857	0.667	38	2	Does it fit in a shoebox?	Yes	No	False	Yes	52	2015-02-06,00:29:53.903	2015-02-06,00:30:24.904	31.001	0.000
13	/20Questions/Questions-Object-01.csv	Baseball	Experimental	2015-02-06,00:29:18.318	2015-02-06,00:30:56.174	97.857	0.667	39	3	Is it man-made?	Yes	No	True	No	52	2015-02-06,00:30:27.834	2015-02-06,00:30:56.174	28.341	1.000
14	/20Questions/Questions-Occupation-01.csv	Janitor	Control	2015-02-06,00:31:40.690	2015-02-06,00:33:20.111	99.421	1.000	40	1	Collee degree needed?	No	No	False	No	48	2015-02-06,00:31:44.453	2015-02-06,00:32:15.125	30.673	1.000
14	/20Questions/Questions-Occupation-01.csv	Janitor	Control	2015-02-06,00:31:40.690	2015-02-06,00:33:20.111	99.421	1.000	41	2	Uniform required?	Yes	No	True	No	50	2015-02-06,00:32:18.520	2015-02-06,00:32:46.930	28.410	1.000
14	/20Questions/Questions-Occupation-01.csv	Janitor	Control	2015-02-06,00:31:40.690	2015-02-06,00:33:20.111	99.421	1.000	42	3	Works in hospital?	Yes	No	True	No	50	2015-02-06,00:32:51.802	2015-02-06,00:33:20.111	28.309	1.000
15	/20Questions/Questions-Food-01.csv	Creme brulee	Control	2015-02-06,00:34:03.453	2015-02-06,00:35:38.671	95.218	1.000	43	1	Is it served cold?	No	No	True	No	52	2015-02-06,00:34:09.673	2015-02-06,00:34:37.710	28.037	1.000
15	/20Questions/Questions-Food-01.csv	Creme brulee	Control	2015-02-06,00:34:03.453	2015-02-06,00:35:38.671	95.218	1.000	44	2	Is it liquid?	No	No	True	No	48	2015-02-06,00:34:40.071	2015-02-06,00:35:08.357	28.286	1.000
15	/20Questions/Questions-Food-01.csv	Creme brulee	Control	2015-02-06,00:34:03.453	2015-02-06,00:35:38.671	95.218	1.000	45	3	Is it sweet?	Yes	No	True	No	50	2015-02-06,00:35:10.601	2015-02-06,00:35:38.671	28.070	1.000
16	/20Questions/Questions-Object-01.csv	Boat	Experimental	2015-02-06,00:36:31.335	2015-02-06,00:38:05.654	94.319	0.667	46	1	Does it float?	Yes	No	True	No	50	2015-02-06,00:36:35.276	2015-02-06,00:37:03.617	28.340	1.000
16	/20Questions/Questions-Object-01.csv	Boat	Experimental	2015-02-06,00:36:31.335	2015-02-06,00:38:05.654	94.319	0.667	47	2	Does it fit in a shoebox?	No	No	False	Yes	52	2015-02-06,00:37:05.190	2015-02-06,00:37:35.198	30.008	0.000
16	/20Questions/Questions-Object-01.csv	Boat	Experimental	2015-02-06,00:36:31.335	2015-02-06,00:38:05.654	94.319	0.667	48	3	Is it man-made?	Yes	Yes	True	Yes	67	2015-02-06,00:37:37.410	2015-02-06,00:38:05.654	28.245	1.000
17	/20Questions/Questions-Occupation-01.csv	Janitor	Control	2015-02-06,00:38:56.582	2015-02-06,00:40:32.969	96.387	0.667	49	1	Uniform required?	Yes	Yes	True	No	67	2015-02-06,00:38:59.792	2015-02-06,00:39:28.911	29.119	0.000
17	/20Questions/Questions-Occupation-01.csv	Janitor	Control	2015-02-06,00:38:56.582	2015-02-06,00:40:32.969	96.387	0.667	50	2	Collee degree needed?	No	No	False	No	50	2015-02-06,00:39:31.500	2015-02-06,00:40:01.599	30.100	1.000
17	/20Questions/Questions-Occupation-01.csv	Janitor	Control	2015-02-06,00:38:56.582	2015-02-06,00:40:32.969	96.387	0.667	51	3	Works in hospital?	Yes	No	True	No	48	2015-02-06,00:40:03.934	2015-02-06,00:40:32.969	29.035	1.000
18	/20Questions/Questions-Vegetable-01.csv	Tomato	Control	2015-02-06,00:41:21.875	2015-02-06,00:42:57.436	95.560	1.000	52	1	Green?	No	No	False	No	50	2015-02-06,00:41:25.196	2015-02-06,00:41:55.197	30.001	1.000
18	/20Questions/Questions-Vegetable-01.csv	Tomato	Control	2015-02-06,00:41:21.875	2015-02-06,00:42:57.436	95.560	1.000	53	2	Edible skin?	Yes	No	True	No	48	2015-02-06,00:41:58.486	2015-02-06,00:42:26.734	28.248	1.000
18	/20Questions/Questions-Vegetable-01.csv	Tomato	Control	2015-02-06,00:41:21.875	2015-02-06,00:42:57.436	95.560	1.000	54	3	Grows on a vine?	Yes	No	True	No	52	2015-02-06,00:42:29.046	2015-02-06,00:42:57.436	28.389	1.000
19	/20Questions/Questions-Toy-01.csv	Glow worm	Control	2015-02-06,00:43:38.950	2015-02-06,00:45:15.694	96.743	0.667	55	1	Battery operated?	Yes	No	True	No	48	2015-02-06,00:43:43.164	2015-02-06,00:44:11.677	28.512	1.000
19	/20Questions/Questions-Toy-01.csv	Glow worm	Control	2015-02-06,00:43:38.950	2015-02-06,00:45:15.694	96.743	0.667	56	2	Soft?	Yes	Yes	True	No	71	2015-02-06,00:44:15.806	2015-02-06,00:44:44.960	29.153	0.000
19	/20Questions/Questions-Toy-01.csv	Glow worm	Control	2015-02-06,00:43:38.950	2015-02-06,00:45:15.694	96.743	0.667	57	3	Moveable parts?	No	No	True	No	48	2015-02-06,00:44:47.362	2015-02-06,00:45:15.694	28.331	1.000
20	/20Questions/Questions-Flavor-01.csv	Sugar	Experimental	2015-02-06,00:45:52.775	2015-02-06,00:47:34.213	101.439	0.667	58	1	Can be red?	No	No	False	No	52	2015-02-06,00:45:57.315	2015-02-06,00:46:27.973	30.658	1.000
20	/20Questions/Questions-Flavor-01.csv	Sugar	Experimental	2015-02-06,00:45:52.775	2015-02-06,00:47:34.213	101.439	0.667	59	2	Liquid?	No	No	True	No	48	2015-02-06,00:46:32.588	2015-02-06,00:47:02.131	29.543	1.000
20	/20Questions/Questions-Flavor-01.csv	Sugar	Experimental	2015-02-06,00:45:52.775	2015-02-06,00:47:34.213	101.439	0.667	60	3	Sweet?	Yes	No	False	Yes	52	2015-02-06,00:47:04.581	2015-02-06,00:47:34.213	29.633	0.000
