Run #5 started
2015-02-10T00:12:10.860 - 2015-02-10T00:12:07.760Z [client] The file being used is: /20Questions/Questions-Food-01.csv
2015-02-10T00:12:10.880 - 2015-02-10T00:12:07.762Z [client] Answer is Beer
2015-02-10T00:12:27.416 - 2015-02-10T00:12:24.317Z [client] Asking question: Is it liquid?
Trial #1
Chose closest target
2015-02-10T00:12:50.596 - 2015-02-10T00:12:47.499Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:12:52.926 - 2015-02-10T00:12:49.829Z [client] TMS intensity = 67
2015-02-10T00:12:59.864 - 2015-02-10T00:12:56.763Z [client] Positive answer received
2015-02-10T00:13:16.024 - 2015-02-10T00:13:12.925Z [client] Asking question: Is it served cold?
Trial #2
Chose closest target
2015-02-10T00:13:39.347 - 2015-02-10T00:13:36.248Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:13:41.674 - 2015-02-10T00:13:38.577Z [client] TMS intensity = 69
2015-02-10T00:13:48.739 - 2015-02-10T00:13:45.635Z [client] Positive answer received
2015-02-10T00:13:53.148 - 2015-02-10T00:13:50.052Z [client] Asking question: Is it sweet?
Trial #3
Chose closest target
2015-02-10T00:14:16.506 - 2015-02-10T00:14:13.406Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:14:18.831 - 2015-02-10T00:14:15.736Z [client] TMS intensity = 41
2015-02-10T00:14:23.803 - 2015-02-10T00:14:20.699Z [client] Negative answer received
2015-02-10T00:15:21.682 - 2015-02-10T00:15:18.589Z [client] The file being used is: /20Questions/Questions-Occupation-01.csv
2015-02-10T00:15:21.692 - 2015-02-10T00:15:18.590Z [client] Answer is Pilot
2015-02-10T00:15:32.459 - 2015-02-10T00:15:29.357Z [client] Asking question: Uniform required?
Trial #4
2015-02-10T00:15:52.829 - 2015-02-10T00:15:49.733Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:15:55.165 - 2015-02-10T00:15:52.064Z [client] TMS intensity = 71
2015-02-10T00:16:03.965 - 2015-02-10T00:16:00.858Z [client] Negative answer received
2015-02-10T00:16:12.766 - 2015-02-10T00:16:09.670Z [client] Asking question: Works in hospital?
Trial #5
2015-02-10T00:16:33.527 - 2015-02-10T00:16:30.426Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:16:35.849 - 2015-02-10T00:16:32.754Z [client] TMS intensity = 39
2015-02-10T00:16:45.745 - 2015-02-10T00:16:42.639Z [client] Negative answer received
2015-02-10T00:16:51.245 - 2015-02-10T00:16:48.143Z [client] Asking question: Collee degree needed?
Trial #6
Chose closest target
2015-02-10T00:17:14.461 - 2015-02-10T00:17:11.360Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:17:16.790 - 2015-02-10T00:17:13.688Z [client] TMS intensity = 69
2015-02-10T00:17:24.268 - 2015-02-10T00:17:21.163Z [client] Negative answer received
2015-02-10T00:18:19.283 - 2015-02-10T00:18:16.179Z [client] The file being used is: /20Questions/Questions-Toy-01.csv
2015-02-10T00:18:19.288 - 2015-02-10T00:18:16.179Z [client] Answer is Glow worm
2015-02-10T00:18:27.143 - 2015-02-10T00:18:24.039Z [client] Asking question: Battery operated?
Trial #7
Chose closest target
2015-02-10T00:18:50.447 - 2015-02-10T00:18:47.344Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:18:52.770 - 2015-02-10T00:18:49.674Z [client] TMS intensity = 69
2015-02-10T00:18:55.559 - 2015-02-10T00:18:52.455Z [client] Positive answer received
2015-02-10T00:19:06.840 - 2015-02-10T00:19:03.737Z [client] Asking question: Moveable parts?
Trial #8
Chose closest target
2015-02-10T00:19:30.118 - 2015-02-10T00:19:27.014Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:19:32.445 - 2015-02-10T00:19:29.341Z [client] TMS intensity = 41
2015-02-10T00:19:38.438 - 2015-02-10T00:19:35.330Z [client] Negative answer received
2015-02-10T00:19:45.452 - 2015-02-10T00:19:42.348Z [client] Asking question: Soft?
Trial #9
Chose closest target
2015-02-10T00:20:08.527 - 2015-02-10T00:20:05.422Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:20:10.851 - 2015-02-10T00:20:07.752Z [client] TMS intensity = 67
2015-02-10T00:20:15.196 - 2015-02-10T00:20:12.085Z [client] Positive answer received
2015-02-10T00:21:09.388 - 2015-02-10T00:21:06.283Z [client] The file being used is: /20Questions/Questions-City-01.csv
2015-02-10T00:21:09.393 - 2015-02-10T00:21:06.284Z [client] Answer is Orlando
2015-02-10T00:21:17.636 - 2015-02-10T00:21:14.530Z [client] Asking question: West Coast?
Trial #10
Chose closest target
2015-02-10T00:21:40.694 - 2015-02-10T00:21:37.588Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:21:43.022 - 2015-02-10T00:21:39.916Z [client] TMS intensity = 39
2015-02-10T00:21:49.329 - 2015-02-10T00:21:46.220Z [client] Negative answer received
2015-02-10T00:21:55.281 - 2015-02-10T00:21:52.174Z [client] Asking question: Popular destination spot?
Trial #11
Chose closest target
2015-02-10T00:22:18.618 - 2015-02-10T00:22:15.511Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:22:20.946 - 2015-02-10T00:22:17.838Z [client] TMS intensity = 71
2015-02-10T00:22:28.387 - 2015-02-10T00:22:25.277Z [client] Negative answer received
2015-02-10T00:22:39.417 - 2015-02-10T00:22:36.310Z [client] Asking question: Has a football team?
Trial #12
Chose closest target
2015-02-10T00:23:02.569 - 2015-02-10T00:22:59.462Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:23:04.898 - 2015-02-10T00:23:01.790Z [client] TMS intensity = 43
2015-02-10T00:23:11.589 - 2015-02-10T00:23:08.479Z [client] Negative answer received
2015-02-10T00:24:14.964 - 2015-02-10T00:24:11.859Z [client] The file being used is: /20Questions/Questions-Sporting-01.csv
2015-02-10T00:24:14.964 - 2015-02-10T00:24:11.860Z [client] Answer is Curling
2015-02-10T00:24:21.331 - 2015-02-10T00:24:18.222Z [client] Asking question: Individual sport?
Trial #13
Chose closest target
2015-02-10T00:24:44.558 - 2015-02-10T00:24:41.449Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:24:46.888 - 2015-02-10T00:24:43.779Z [client] TMS intensity = 41
2015-02-10T00:24:53.857 - 2015-02-10T00:24:50.743Z [client] Positive answer received
2015-02-10T00:25:01.833 - 2015-02-10T00:24:58.723Z [client] Asking question: Use a stick?
Trial #14
Chose closest target
2015-02-10T00:25:24.993 - 2015-02-10T00:25:21.884Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:25:27.322 - 2015-02-10T00:25:24.212Z [client] TMS intensity = 67
2015-02-10T00:25:31.592 - 2015-02-10T00:25:28.482Z [client] Positive answer received
2015-02-10T00:25:38.697 - 2015-02-10T00:25:35.593Z [client] Asking question: Use a ball?
Trial #15
2015-02-10T00:26:01.907 - 2015-02-10T00:25:58.796Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:26:04.236 - 2015-02-10T00:26:01.124Z [client] TMS intensity = 43
2015-02-10T00:26:08.729 - 2015-02-10T00:26:05.615Z [client] Positive answer received
2015-02-10T00:26:53.751 - 2015-02-10T00:26:50.639Z [client] The file being used is: /20Questions/Questions-Animal-03.csv
2015-02-10T00:26:53.753 - 2015-02-10T00:26:50.642Z [client] Answer is Guinea Pig
2015-02-10T00:27:00.899 - 2015-02-10T00:26:57.789Z [client] Asking question: Larger than a child?
Trial #16
Chose closest target
2015-02-10T00:27:24.049 - 2015-02-10T00:27:20.938Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:27:26.378 - 2015-02-10T00:27:23.267Z [client] TMS intensity = 37
2015-02-10T00:27:31.969 - 2015-02-10T00:27:28.855Z [client] Negative answer received
2015-02-10T00:27:37.095 - 2015-02-10T00:27:33.982Z [client] Asking question: Carnivorous?
Trial #17
Chose closest target
2015-02-10T00:28:00.204 - 2015-02-10T00:27:57.092Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:28:02.578 - 2015-02-10T00:27:59.469Z [client] TMS intensity = 39
2015-02-10T00:28:08.361 - 2015-02-10T00:28:05.247Z [client] Negative answer received
2015-02-10T00:28:13.320 - 2015-02-10T00:28:10.208Z [client] Asking question: Domesticated?
Trial #18
Chose closest target
2015-02-10T00:28:36.651 - 2015-02-10T00:28:33.539Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:28:38.977 - 2015-02-10T00:28:35.867Z [client] TMS intensity = 71
2015-02-10T00:28:43.661 - 2015-02-10T00:28:40.545Z [client] Negative answer received
2015-02-10T00:29:50.565 - 2015-02-10T00:29:47.452Z [client] The file being used is: /20Questions/Questions-Vegetable-01.csv
2015-02-10T00:29:50.565 - 2015-02-10T00:29:47.454Z [client] Answer is Acorn Squash
2015-02-10T00:29:56.318 - 2015-02-10T00:29:53.204Z [client] Asking question: Green?
Trial #19
Chose closest target
2015-02-10T00:30:19.449 - 2015-02-10T00:30:16.344Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:30:21.786 - 2015-02-10T00:30:18.674Z [client] TMS intensity = 71
2015-02-10T00:30:25.372 - 2015-02-10T00:30:22.254Z [client] Positive answer received
2015-02-10T00:30:33.404 - 2015-02-10T00:30:30.290Z [client] Asking question: Edible skin?
Trial #20
Chose closest target
2015-02-10T00:30:56.596 - 2015-02-10T00:30:53.490Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:30:58.931 - 2015-02-10T00:30:55.816Z [client] TMS intensity = 37
2015-02-10T00:31:03.969 - 2015-02-10T00:31:00.852Z [client] Negative answer received
2015-02-10T00:31:11.419 - 2015-02-10T00:31:08.303Z [client] Asking question: Grows on a vine?
Trial #21
Chose closest target
2015-02-10T00:31:34.791 - 2015-02-10T00:31:31.675Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:31:37.120 - 2015-02-10T00:31:34.003Z [client] TMS intensity = 39
2015-02-10T00:31:45.335 - 2015-02-10T00:31:42.215Z [client] Negative answer received
2015-02-10T00:33:08.505 - 2015-02-10T00:33:05.397Z [client] The file being used is: /20Questions/Questions-Vehicle-01.csv
2015-02-10T00:33:08.507 - 2015-02-10T00:33:05.398Z [client] Answer is Baby Stroller
2015-02-10T00:33:14.198 - 2015-02-10T00:33:11.089Z [client] Asking question: Accomodates more than 1 person?
Trial #22
Chose closest target
2015-02-10T00:33:37.488 - 2015-02-10T00:33:34.388Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:33:39.827 - 2015-02-10T00:33:36.717Z [client] TMS intensity = 37
2015-02-10T00:33:48.424 - 2015-02-10T00:33:45.311Z [client] Negative answer received
2015-02-10T00:33:54.544 - 2015-02-10T00:33:51.435Z [client] Asking question: Engine?
Trial #23
Chose closest target
2015-02-10T00:34:17.663 - 2015-02-10T00:34:14.562Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:34:19.990 - 2015-02-10T00:34:16.890Z [client] TMS intensity = 41
2015-02-10T00:34:27.675 - 2015-02-10T00:34:24.561Z [client] Negative answer received
2015-02-10T00:34:32.459 - 2015-02-10T00:34:29.349Z [client] Asking question: 4 wheels?
Trial #24
Chose closest target
2015-02-10T00:34:55.570 - 2015-02-10T00:34:52.463Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:34:57.902 - 2015-02-10T00:34:54.792Z [client] TMS intensity = 71
2015-02-10T00:35:04.810 - 2015-02-10T00:35:01.696Z [client] Negative answer received
2015-02-10T00:35:57.984 - 2015-02-10T00:35:54.884Z [client] The file being used is: /20Questions/Questions-Furniture-01.csv
2015-02-10T00:35:57.984 - 2015-02-10T00:35:54.887Z [client] Answer is Nightstand
2015-02-10T00:36:01.935 - 2015-02-10T00:35:58.831Z [client] Asking question: Sit on?
Trial #25
Chose closest target
2015-02-10T00:36:25.207 - 2015-02-10T00:36:22.101Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:36:27.530 - 2015-02-10T00:36:24.430Z [client] TMS intensity = 37
2015-02-10T00:36:33.470 - 2015-02-10T00:36:30.358Z [client] Negative answer received
2015-02-10T00:36:38.485 - 2015-02-10T00:36:35.380Z [client] Asking question: Likely multi-person use at once?
Trial #26
Chose closest target
2015-02-10T00:37:01.606 - 2015-02-10T00:36:58.499Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:37:03.934 - 2015-02-10T00:37:00.827Z [client] TMS intensity = 67
2015-02-10T00:37:09.029 - 2015-02-10T00:37:05.920Z [client] Negative answer received
2015-02-10T00:37:13.520 - 2015-02-10T00:37:10.415Z [client] Asking question: Fabric?
Trial #27
Chose closest target
2015-02-10T00:37:36.739 - 2015-02-10T00:37:33.642Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:37:39.078 - 2015-02-10T00:37:35.971Z [client] TMS intensity = 41
2015-02-10T00:37:43.812 - 2015-02-10T00:37:40.704Z [client] Negative answer received
2015-02-10T00:39:27.636 - 2015-02-10T00:39:24.536Z [client] The file being used is: /20Questions/Questions-Object-01.csv
2015-02-10T00:39:27.650 - 2015-02-10T00:39:24.537Z [client] Answer is Oak
2015-02-10T00:39:34.425 - 2015-02-10T00:39:31.327Z [client] Asking question: Is it man-made?
Trial #28
Chose closest target
2015-02-10T00:39:57.527 - 2015-02-10T00:39:54.438Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:39:59.865 - 2015-02-10T00:39:56.767Z [client] TMS intensity = 41
2015-02-10T00:40:08.966 - 2015-02-10T00:40:05.864Z [client] Positive answer received
2015-02-10T00:40:13.790 - 2015-02-10T00:40:10.691Z [client] Asking question: Does it fit in a shoebox?
Trial #29
Chose closest target
2015-02-10T00:40:36.943 - 2015-02-10T00:40:33.843Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:40:39.271 - 2015-02-10T00:40:36.170Z [client] TMS intensity = 41
2015-02-10T00:40:46.753 - 2015-02-10T00:40:43.649Z [client] Negative answer received
2015-02-10T00:40:50.221 - 2015-02-10T00:40:47.119Z [client] Asking question: Does it float?
Trial #30
Chose closest target
2015-02-10T00:41:13.341 - 2015-02-10T00:41:10.240Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:41:15.672 - 2015-02-10T00:41:12.571Z [client] TMS intensity = 41
2015-02-10T00:41:20.330 - 2015-02-10T00:41:17.226Z [client] Positive answer received
2015-02-10T00:42:16.794 - 2015-02-10T00:42:13.694Z [client] The file being used is: /20Questions/Questions-Kitchen-01.csv
2015-02-10T00:42:16.796 - 2015-02-10T00:42:13.696Z [client] Answer is Oven glove
2015-02-10T00:42:22.613 - 2015-02-10T00:42:19.514Z [client] Asking question: Shiny?
Trial #31
Chose closest target
2015-02-10T00:42:45.677 - 2015-02-10T00:42:42.579Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:42:48.006 - 2015-02-10T00:42:44.907Z [client] TMS intensity = 37
2015-02-10T00:42:54.094 - 2015-02-10T00:42:50.991Z [client] Negative answer received
2015-02-10T00:42:58.369 - 2015-02-10T00:42:55.269Z [client] Asking question: Heavy?
Trial #32
Chose closest target
2015-02-10T00:43:21.567 - 2015-02-10T00:43:18.468Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:43:23.896 - 2015-02-10T00:43:20.796Z [client] TMS intensity = 39
2015-02-10T00:43:29.064 - 2015-02-10T00:43:25.963Z [client] Negative answer received
2015-02-10T00:43:33.099 - 2015-02-10T00:43:29.999Z [client] Asking question: Can hold a lot of liquid?
Trial #33
Chose closest target
2015-02-10T00:43:56.196 - 2015-02-10T00:43:53.097Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:43:58.525 - 2015-02-10T00:43:55.425Z [client] TMS intensity = 39
2015-02-10T00:44:04.177 - 2015-02-10T00:44:01.073Z [client] Negative answer received
2015-02-10T00:45:00.653 - 2015-02-10T00:44:57.561Z [client] The file being used is: /20Questions/Questions-Dwelling-01.csv
2015-02-10T00:45:00.663 - 2015-02-10T00:44:57.562Z [client] Answer is RV
2015-02-10T00:45:04.744 - 2015-02-10T00:45:01.645Z [client] Asking question: Kitchen?
Trial #34
Chose closest target
2015-02-10T00:45:27.836 - 2015-02-10T00:45:24.736Z [client] Positive signal detected, triggering TMS (high)
2015-02-10T00:45:30.165 - 2015-02-10T00:45:27.064Z [client] TMS intensity = 67
2015-02-10T00:45:34.104 - 2015-02-10T00:45:30.999Z [client] Positive answer received
2015-02-10T00:45:39.209 - 2015-02-10T00:45:36.116Z [client] Asking question: Spacious?
Trial #35
Chose closest target
2015-02-10T00:46:02.457 - 2015-02-10T00:45:59.355Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:46:04.785 - 2015-02-10T00:46:01.682Z [client] TMS intensity = 37
2015-02-10T00:46:11.072 - 2015-02-10T00:46:07.968Z [client] Negative answer received
2015-02-10T00:46:14.725 - 2015-02-10T00:46:11.625Z [client] Asking question: Onsite laundry?
Trial #36
Chose closest target
2015-02-10T00:46:37.861 - 2015-02-10T00:46:34.760Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:46:40.184 - 2015-02-10T00:46:37.087Z [client] TMS intensity = 41
2015-02-10T00:46:45.047 - 2015-02-10T00:46:41.942Z [client] Negative answer received
2015-02-10T00:47:53.833 - 2015-02-10T00:47:50.729Z [client] The file being used is: /20Questions/Questions-Flavor-01.csv
2015-02-10T00:47:53.834 - 2015-02-10T00:47:50.730Z [client] Answer is Sugar
2015-02-10T00:47:59.887 - 2015-02-10T00:47:56.784Z [client] Asking question: Can be red?
Trial #37
2015-02-10T00:48:13.400 - 2015-02-10T00:48:10.297Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:48:15.730 - 2015-02-10T00:48:12.628Z [client] TMS intensity = 37
2015-02-10T00:48:31.373 - 2015-02-10T00:48:28.267Z [client] Negative answer received
2015-02-10T00:48:35.840 - 2015-02-10T00:48:32.737Z [client] Asking question: Liquid?
Trial #38
2015-02-10T00:48:45.766 - 2015-02-10T00:48:42.663Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:48:48.095 - 2015-02-10T00:48:44.991Z [client] TMS intensity = 41
2015-02-10T00:49:06.990 - 2015-02-10T00:49:03.883Z [client] Negative answer received
2015-02-10T00:49:09.819 - 2015-02-10T00:49:06.716Z [client] Asking question: Sweet?
Trial #39
Chose closest target
2015-02-10T00:49:33.005 - 2015-02-10T00:49:29.901Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:49:35.334 - 2015-02-10T00:49:32.229Z [client] TMS intensity = 37
2015-02-10T00:49:38.841 - 2015-02-10T00:49:35.731Z [client] Negative answer received
2015-02-10T00:50:29.191 - 2015-02-10T00:50:26.083Z [client] The file being used is: /20Questions/Questions-Animal-02.csv
2015-02-10T00:50:29.191 - 2015-02-10T00:50:26.087Z [client] Answer is Squid
2015-02-10T00:50:32.678 - 2015-02-10T00:50:29.571Z [client] Asking question: Does it have a tail?
Trial #40
Chose closest target
2015-02-10T00:50:56.009 - 2015-02-10T00:50:52.903Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:50:58.337 - 2015-02-10T00:50:55.233Z [client] TMS intensity = 39
2015-02-10T00:51:03.329 - 2015-02-10T00:51:00.220Z [client] Negative answer received
2015-02-10T00:51:06.988 - 2015-02-10T00:51:03.881Z [client] Asking question: Does it live in the water?
Trial #41
Chose closest target
2015-02-10T00:51:30.133 - 2015-02-10T00:51:27.028Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:51:32.461 - 2015-02-10T00:51:29.355Z [client] TMS intensity = 41
2015-02-10T00:51:36.169 - 2015-02-10T00:51:33.060Z [client] Negative answer received
2015-02-10T00:51:39.977 - 2015-02-10T00:51:36.870Z [client] Asking question: Is it edible?
Trial #42
Chose closest target
2015-02-10T00:52:03.239 - 2015-02-10T00:52:00.142Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:52:05.578 - 2015-02-10T00:52:02.471Z [client] TMS intensity = 39
2015-02-10T00:52:08.958 - 2015-02-10T00:52:05.847Z [client] Negative answer received
2015-02-10T00:53:04.082 - 2015-02-10T00:53:00.977Z [client] The file being used is: /20Questions/Questions-Object-02.csv
2015-02-10T00:53:04.085 - 2015-02-10T00:53:00.978Z [client] Answer is Hammer
2015-02-10T00:53:08.410 - 2015-02-10T00:53:05.306Z [client] Asking question: Does it float?
Trial #43
Chose closest target
2015-02-10T00:53:31.602 - 2015-02-10T00:53:28.503Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:53:33.932 - 2015-02-10T00:53:30.833Z [client] TMS intensity = 39
2015-02-10T00:53:38.762 - 2015-02-10T00:53:35.663Z [client] Negative answer received
2015-02-10T00:53:42.029 - 2015-02-10T00:53:38.936Z [client] Asking question: Does it use power?
Trial #44
Chose closest target
2015-02-10T00:54:05.226 - 2015-02-10T00:54:02.129Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:54:07.545 - 2015-02-10T00:54:04.456Z [client] TMS intensity = 37
2015-02-10T00:54:12.428 - 2015-02-10T00:54:09.335Z [client] Negative answer received
2015-02-10T00:55:04.852 - 2015-02-10T00:55:01.757Z [client] Asking question: Is it a vehicle?
Trial #45
Chose closest target
2015-02-10T00:55:28.005 - 2015-02-10T00:55:24.911Z [client] Negative signal detected, triggering TMS (low)
2015-02-10T00:55:30.334 - 2015-02-10T00:55:27.239Z [client] TMS intensity = 39
2015-02-10T00:55:35.229 - 2015-02-10T00:55:32.131Z [client] Negative answer received
Run 5 finished: 45 trial(s)
Session901.applog
Mon Feb 09 17:02:07 2015
