Trial_ID	File	Object	Condition	Trial_Start	Trial_End	Trial_Duration	Trial_Accuracy	Question_ID	Question_Order	Question	True_Answer	Sender_Answer	Sender_Answered_Guessed	Receiver_Answer	TMS_Intensity	Question_Start	Question_End	Question_Duration	Question_Accuracy
1	/20Questions/Questions-Kitchen-01.csv	Large cutting board	Experimental	2014-12-30,00:10:17.821	2014-12-30,00:12:18.250	120.429	0.667	1	1	Shiny?	No	No	False	No	44	2014-12-30,00:10:28.602	2014-12-30,00:10:59.209	30.606	1.000
1	/20Questions/Questions-Kitchen-01.csv	Large cutting board	Experimental	2014-12-30,00:10:17.821	2014-12-30,00:12:18.250	120.429	0.667	2	2	Heavy?	Yes	Yes	True	No	64	2014-12-30,00:11:10.476	2014-12-30,00:11:45.069	34.593	0.000
1	/20Questions/Questions-Kitchen-01.csv	Large cutting board	Experimental	2014-12-30,00:10:17.821	2014-12-30,00:12:18.250	120.429	0.667	3	3	Heavy?	Yes	Yes	False	Yes	62	2014-12-30,00:11:47.016	2014-12-30,00:12:18.250	31.234	1.000
2	/20Questions/Questions-Animal-01.csv	Basset hound	Experimental	2014-12-30,00:12:52.178	2014-12-30,00:14:39.931	107.753	1.000	4	1	Is it a mammal?	Yes	Yes	False	Yes	62	2014-12-30,00:12:57.815	2014-12-30,00:13:29.352	31.538	1.000
2	/20Questions/Questions-Animal-01.csv	Basset hound	Experimental	2014-12-30,00:12:52.178	2014-12-30,00:14:39.931	107.753	1.000	5	2	Can it fly?	No	No	False	No	46	2014-12-30,00:13:34.464	2014-12-30,00:14:05.451	30.987	1.000
2	/20Questions/Questions-Animal-01.csv	Basset hound	Experimental	2014-12-30,00:12:52.178	2014-12-30,00:14:39.931	107.753	1.000	6	3	Is it a pet?	Yes	Yes	False	Yes	64	2014-12-30,00:14:09.503	2014-12-30,00:14:39.931	30.428	1.000
3	/20Questions/Questions-Animal-02.csv	Platypus	Control	2014-12-30,00:15:19.875	2014-12-30,00:17:03.841	103.966	0.333	7	1	Does it live in the water?	Yes	Yes	False	No	62	2014-12-30,00:15:26.536	2014-12-30,00:15:56.053	29.518	0.000
3	/20Questions/Questions-Animal-02.csv	Platypus	Control	2014-12-30,00:15:19.875	2014-12-30,00:17:03.841	103.966	0.333	8	2	Does it have a tail?	Yes	Yes	False	No	64	2014-12-30,00:15:59.341	2014-12-30,00:16:30.538	31.197	0.000
3	/20Questions/Questions-Animal-02.csv	Platypus	Control	2014-12-30,00:15:19.875	2014-12-30,00:17:03.841	103.966	0.333	9	3	Is it edible?	No	No	False	No	44	2014-12-30,00:16:33.697	2014-12-30,00:17:03.841	30.143	1.000
4	/20Questions/Questions-Animal-03.csv	St. Bernard Dog	Experimental	2014-12-30,00:21:46.589	2014-12-30,00:23:43.302	116.713	1.000	10	1	Larger than a child?	Yes	Yes	False	Yes	64	2014-12-30,00:21:54.163	2014-12-30,00:22:23.812	29.650	1.000
4	/20Questions/Questions-Animal-03.csv	St. Bernard Dog	Experimental	2014-12-30,00:21:46.589	2014-12-30,00:23:43.302	116.713	1.000	11	2	Carnivorous?	Yes	Yes	False	Yes	62	2014-12-30,00:22:26.816	2014-12-30,00:23:03.444	36.627	1.000
4	/20Questions/Questions-Animal-03.csv	St. Bernard Dog	Experimental	2014-12-30,00:21:46.589	2014-12-30,00:23:43.302	116.713	1.000	12	3	Domesticated?	Yes	Yes	False	Yes	62	2014-12-30,00:23:09.938	2014-12-30,00:23:43.302	33.364	1.000
5	/20Questions/Questions-City-01.csv	Boulder	Experimental	2014-12-30,00:24:47.927	2014-12-30,00:26:42.648	114.720	1.000	13	1	West Coast?	Yes	Yes	False	Yes	62	2014-12-30,00:24:55.153	2014-12-30,00:25:28.641	33.488	1.000
5	/20Questions/Questions-City-01.csv	Boulder	Experimental	2014-12-30,00:24:47.927	2014-12-30,00:26:42.648	114.720	1.000	14	2	Popular destination spot?	Yes	Yes	False	Yes	66	2014-12-30,00:25:35.055	2014-12-30,00:26:06.302	31.247	1.000
5	/20Questions/Questions-City-01.csv	Boulder	Experimental	2014-12-30,00:24:47.927	2014-12-30,00:26:42.648	114.720	1.000	15	3	Has a football team?	No	No	False	No	44	2014-12-30,00:26:11.780	2014-12-30,00:26:42.648	30.867	1.000
6	/20Questions/Questions-Dwelling-01.csv	Hotel	Control	2014-12-30,00:27:34.859	2014-12-30,00:29:24.400	109.540	0.333	16	1	Spacious?	Yes	Yes	False	No	62	2014-12-30,00:27:41.859	2014-12-30,00:28:12.716	30.856	0.000
6	/20Questions/Questions-Dwelling-01.csv	Hotel	Control	2014-12-30,00:27:34.859	2014-12-30,00:29:24.400	109.540	0.333	17	2	Kitchen?	No	No	False	No	44	2014-12-30,00:28:15.842	2014-12-30,00:28:46.005	30.163	1.000
6	/20Questions/Questions-Dwelling-01.csv	Hotel	Control	2014-12-30,00:27:34.859	2014-12-30,00:29:24.400	109.540	0.333	18	3	Onsite laundry?	Yes	Yes	False	No	66	2014-12-30,00:28:52.108	2014-12-30,00:29:24.400	32.291	0.000
7	/20Questions/Questions-Family-01.csv	Father	Control	2014-12-30,00:30:13.506	2014-12-30,00:32:08.332	114.826	1.000	19	1	Likely older than you?	Yes	Yes	False	Yes	64	2014-12-30,00:30:19.168	2014-12-30,00:30:53.040	33.872	1.000
7	/20Questions/Questions-Family-01.csv	Father	Control	2014-12-30,00:30:13.506	2014-12-30,00:32:08.332	114.826	1.000	20	2	Immediate family?	Yes	Yes	False	Yes	62	2014-12-30,00:31:00.775	2014-12-30,00:31:32.717	31.943	1.000
7	/20Questions/Questions-Family-01.csv	Father	Control	2014-12-30,00:30:13.506	2014-12-30,00:32:08.332	114.826	1.000	21	3	Female?	No	No	False	No	42	2014-12-30,00:31:38.295	2014-12-30,00:32:08.332	30.037	1.000
8	/20Questions/Questions-Flavor-01.csv	Maple Syrup	Experimental	2014-12-30,00:33:19.546	2014-12-30,00:35:14.729	115.182	1.000	22	1	Sweet?	Yes	Yes	False	Yes	66	2014-12-30,00:33:23.460	2014-12-30,00:33:54.867	31.407	1.000
8	/20Questions/Questions-Flavor-01.csv	Maple Syrup	Experimental	2014-12-30,00:33:19.546	2014-12-30,00:35:14.729	115.182	1.000	23	2	Can be red?	No	No	False	No	42	2014-12-30,00:34:03.392	2014-12-30,00:34:36.453	33.061	1.000
8	/20Questions/Questions-Flavor-01.csv	Maple Syrup	Experimental	2014-12-30,00:33:19.546	2014-12-30,00:35:14.729	115.182	1.000	24	3	Liquid?	Yes	Yes	False	Yes	62	2014-12-30,00:34:41.344	2014-12-30,00:35:14.729	33.385	1.000
9	/20Questions/Questions-Food-01.csv	Soup	Control	2014-12-30,00:35:57.118	2014-12-30,00:37:47.826	110.709	1.000	25	1	Is it liquid?	Yes	Yes	False	Yes	66	2014-12-30,00:36:04.690	2014-12-30,00:36:37.056	32.367	1.000
9	/20Questions/Questions-Food-01.csv	Soup	Control	2014-12-30,00:35:57.118	2014-12-30,00:37:47.826	110.709	1.000	26	2	Is it sweet?	No	No	False	No	46	2014-12-30,00:36:40.578	2014-12-30,00:37:11.674	31.095	1.000
9	/20Questions/Questions-Food-01.csv	Soup	Control	2014-12-30,00:35:57.118	2014-12-30,00:37:47.826	110.709	1.000	27	3	Is it served cold?	No	No	False	No	46	2014-12-30,00:37:15.760	2014-12-30,00:37:47.826	32.066	1.000
10	/20Questions/Questions-Fruit-01.csv	Cherry	Control	2014-12-30,00:38:33.164	2014-12-30,00:40:27.288	114.124	1.000	28	1	Red?	Yes	Yes	False	Yes	66	2014-12-30,00:38:36.799	2014-12-30,00:39:10.874	34.075	1.000
10	/20Questions/Questions-Fruit-01.csv	Cherry	Control	2014-12-30,00:38:33.164	2014-12-30,00:40:27.288	114.124	1.000	29	2	Berry?	Yes	Yes	False	Yes	64	2014-12-30,00:39:13.786	2014-12-30,00:39:46.930	33.143	1.000
10	/20Questions/Questions-Fruit-01.csv	Cherry	Control	2014-12-30,00:38:33.164	2014-12-30,00:40:27.288	114.124	1.000	30	3	Smooth?	Yes	Yes	False	Yes	64	2014-12-30,00:39:52.927	2014-12-30,00:40:27.288	34.361	1.000
11	/20Questions/Questions-Furniture-01.csv	Bench	Experimental	2014-12-30,00:41:11.858	2014-12-30,00:43:01.230	109.373	1.000	31	1	Sit on?	Yes	Yes	False	Yes	62	2014-12-30,00:41:15.217	2014-12-30,00:41:46.661	31.443	1.000
11	/20Questions/Questions-Furniture-01.csv	Bench	Experimental	2014-12-30,00:41:11.858	2014-12-30,00:43:01.230	109.373	1.000	32	2	Fabric?	No	No	False	No	42	2014-12-30,00:41:53.246	2014-12-30,00:42:24.951	31.706	1.000
11	/20Questions/Questions-Furniture-01.csv	Bench	Experimental	2014-12-30,00:41:11.858	2014-12-30,00:43:01.230	109.373	1.000	33	3	Likely multi-person use at once?	Yes	Yes	False	Yes	64	2014-12-30,00:42:28.911	2014-12-30,00:43:01.230	32.320	1.000
12	/20Questions/Questions-Object-01.csv	Mountain	Control	2014-12-30,00:44:34.805	2014-12-30,00:46:18.634	103.830	1.000	34	1	Does it float?	No	No	False	No	44	2014-12-30,00:44:39.325	2014-12-30,00:45:09.805	30.480	1.000
12	/20Questions/Questions-Object-01.csv	Mountain	Control	2014-12-30,00:44:34.805	2014-12-30,00:46:18.634	103.830	1.000	35	2	Does it fit in a shoebox?	No	No	False	No	46	2014-12-30,00:45:11.967	2014-12-30,00:45:41.644	29.676	1.000
12	/20Questions/Questions-Object-01.csv	Mountain	Control	2014-12-30,00:44:34.805	2014-12-30,00:46:18.634	103.830	1.000	36	3	Is it man-made?	No	No	False	No	44	2014-12-30,00:45:47.000	2014-12-30,00:46:18.634	31.634	1.000
13	/20Questions/Questions-Object-02.csv	Snorkel	Control	2014-12-30,00:47:01.194	2014-12-30,00:48:58.068	116.873	0.667	37	1	Does it use power?	No	No	False	No	46	2014-12-30,00:47:07.321	2014-12-30,00:47:38.384	31.064	1.000
13	/20Questions/Questions-Object-02.csv	Snorkel	Control	2014-12-30,00:47:01.194	2014-12-30,00:48:58.068	116.873	0.667	38	2	Is it a vehicle?	No	No	False	No	44	2014-12-30,00:47:43.627	2014-12-30,00:48:14.563	30.937	1.000
13	/20Questions/Questions-Object-02.csv	Snorkel	Control	2014-12-30,00:47:01.194	2014-12-30,00:48:58.068	116.873	0.667	39	3	Does it float?	Yes	Yes	False	No	64	2014-12-30,00:48:17.709	2014-12-30,00:48:58.068	40.359	0.000
14	/20Questions/Questions-Occupation-01.csv	Teacher	Experimental	2014-12-30,00:49:54.875	2014-12-30,00:51:49.538	114.663	1.000	40	1	Uniform required?	No	No	False	No	46	2014-12-30,00:50:03.227	2014-12-30,00:50:40.848	37.620	1.000
14	/20Questions/Questions-Occupation-01.csv	Teacher	Experimental	2014-12-30,00:49:54.875	2014-12-30,00:51:49.538	114.663	1.000	41	2	Works in hospital?	No	No	False	No	42	2014-12-30,00:50:43.788	2014-12-30,00:51:15.474	31.687	1.000
14	/20Questions/Questions-Occupation-01.csv	Teacher	Experimental	2014-12-30,00:49:54.875	2014-12-30,00:51:49.538	114.663	1.000	42	3	Collee degree needed?	Yes	Yes	False	Yes	62	2014-12-30,00:51:17.819	2014-12-30,00:51:49.538	31.718	1.000
15	/20Questions/Questions-Sporting-01.csv	Baseball	Control	2014-12-30,00:53:25.931	2014-12-30,00:55:05.036	99.104	0.333	43	1	Use a stick?	Yes	Yes	False	Yes	66	2014-12-30,00:53:29.384	2014-12-30,00:54:00.207	30.822	1.000
15	/20Questions/Questions-Sporting-01.csv	Baseball	Control	2014-12-30,00:53:25.931	2014-12-30,00:55:05.036	99.104	0.333	44	2	Use a ball?	Yes	Yes	False	No	62	2014-12-30,00:54:02.926	2014-12-30,00:54:32.966	30.040	0.000
15	/20Questions/Questions-Sporting-01.csv	Baseball	Control	2014-12-30,00:53:25.931	2014-12-30,00:55:05.036	99.104	0.333	45	3	Individual sport?	No	No	False	Yes	46	2014-12-30,00:54:34.914	2014-12-30,00:55:05.036	30.122	0.000
16	/20Questions/Questions-Vegetable-01.csv	Cucumber	Experimental	2014-12-30,00:56:37.767	2014-12-30,00:58:20.726	102.958	1.000	46	1	Grows on a vine?	Yes	Yes	False	Yes	64	2014-12-30,00:56:41.798	2014-12-30,00:57:11.767	29.970	1.000
16	/20Questions/Questions-Vegetable-01.csv	Cucumber	Experimental	2014-12-30,00:56:37.767	2014-12-30,00:58:20.726	102.958	1.000	47	2	Edible skin?	Yes	Yes	False	Yes	66	2014-12-30,00:57:17.352	2014-12-30,00:57:47.776	30.424	1.000
16	/20Questions/Questions-Vegetable-01.csv	Cucumber	Experimental	2014-12-30,00:56:37.767	2014-12-30,00:58:20.726	102.958	1.000	48	3	Green?	Yes	Yes	False	Yes	64	2014-12-30,00:57:50.380	2014-12-30,00:58:20.726	30.346	1.000
17	/20Questions/Questions-Toy-01.csv	Glow worm	Control	2014-12-30,00:58:58.599	2014-12-30,01:00:47.549	108.949	0.667	49	1	Moveable parts?	No	No	False	No	44	2014-12-30,00:59:03.296	2014-12-30,00:59:36.408	33.113	1.000
17	/20Questions/Questions-Toy-01.csv	Glow worm	Control	2014-12-30,00:58:58.599	2014-12-30,01:00:47.549	108.949	0.667	50	2	Soft?	Yes	Yes	True	No	64	2014-12-30,00:59:40.680	2014-12-30,01:00:13.176	32.495	0.000
17	/20Questions/Questions-Toy-01.csv	Glow worm	Control	2014-12-30,00:58:58.599	2014-12-30,01:00:47.549	108.949	0.667	51	3	Battery operated?	Yes	No	False	No	42	2014-12-30,01:00:17.201	2014-12-30,01:00:47.549	30.347	1.000
18	/20Questions/Questions-Vehicle-01.csv	Car	Experimental	2014-12-30,01:01:34.415	2014-12-30,01:03:13.539	99.124	0.333	52	1	4 wheels?	Yes	Yes	False	No	62	2014-12-30,01:01:37.852	2014-12-30,01:02:08.200	30.348	0.000
18	/20Questions/Questions-Vehicle-01.csv	Car	Experimental	2014-12-30,01:01:34.415	2014-12-30,01:03:13.539	99.124	0.333	53	2	Engine?	Yes	Yes	False	No	62	2014-12-30,01:02:11.069	2014-12-30,01:02:41.065	29.996	0.000
18	/20Questions/Questions-Vehicle-01.csv	Car	Experimental	2014-12-30,01:01:34.415	2014-12-30,01:03:13.539	99.124	0.333	54	3	Accomodates more than 1 person?	Yes	Yes	False	Yes	64	2014-12-30,01:02:43.290	2014-12-30,01:03:13.539	30.249	1.000
19	/20Questions/Questions-Toy-01.csv	Stuffed animal	Experimental	2014-12-30,01:04:27.706	2014-12-30,01:06:08.867	101.161	1.000	55	1	Soft?	Yes	Yes	False	Yes	64	2014-12-30,01:04:32.443	2014-12-30,01:05:02.877	30.434	1.000
19	/20Questions/Questions-Toy-01.csv	Stuffed animal	Experimental	2014-12-30,01:04:27.706	2014-12-30,01:06:08.867	101.161	1.000	56	2	Battery operated?	No	No	False	No	46	2014-12-30,01:05:05.358	2014-12-30,01:05:36.046	30.687	1.000
19	/20Questions/Questions-Toy-01.csv	Stuffed animal	Experimental	2014-12-30,01:04:27.706	2014-12-30,01:06:08.867	101.161	1.000	57	3	Moveable parts?	Yes	Yes	False	Yes	66	2014-12-30,01:05:38.509	2014-12-30,01:06:08.867	30.357	1.000
20	/20Questions/Questions-Flavor-01.csv	Sprinkles	Control	2014-12-30,01:06:59.302	2014-12-30,01:08:47.697	108.396	0.333	58	1	Can be red?	Yes	Yes	False	No	62	2014-12-30,01:07:07.642	2014-12-30,01:07:38.173	30.530	0.000
20	/20Questions/Questions-Flavor-01.csv	Sprinkles	Control	2014-12-30,01:06:59.302	2014-12-30,01:08:47.697	108.396	0.333	59	2	Sweet?	Yes	Yes	False	No	62	2014-12-30,01:07:41.513	2014-12-30,01:08:12.388	30.875	0.000
20	/20Questions/Questions-Flavor-01.csv	Sprinkles	Control	2014-12-30,01:06:59.302	2014-12-30,01:08:47.697	108.396	0.333	60	3	Liquid?	No	No	False	No	46	2014-12-30,01:08:17.648	2014-12-30,01:08:47.697	30.050	1.000
