function [EEGs, Positions, Types] = Parser(File)

    importfile(File);

    EEGs = {};
    Positions = {};
    Types = {};
    
    for i=1:10
        STRUCT = run(i);
        RUN = STRUCT{1};
        EEG_DATA = RUN.eeg;
        HEADER = RUN.header;
        EVENT = HEADER.EVENT;
        Position = EVENT.POS;
        Type = EVENT.TYP;
    
        EEGs{end+1} = EEG_DATA;
        Positions{end+1} = Position;
        Types{end+1} = Type;
    end
end

function importfile(fileToRead)
    %IMPORTFILE(FILETOREAD1)
    %  Imports data from the specified file
    %  FILETOREAD1:  file to read
    
    % Import the file
    newData = load('-mat', fileToRead);
    
    % Create new variables in the base workspace from those fields.
    
    vars = fieldnames(newData);
    for i = 1:length(vars)
        assignin('base', vars{i}, newData.(vars{i}));
    end

end

%TESTING
File = 'Subject01_s1.mat';
[EEGs, Positions, Types] = Parser(File);