Trial_ID	File	Object	Condition	Trial_Start	Trial_End	Trial_Duration	Trial_Accuracy	Question_ID	Question_Order	Question	Sender_Answer	Sender_Answered_Guessed	Receiver_Answer	TMS_Intensity	Question_Start	Question_End	Question_Duration	Question_Accuracy
1	/20Questions/Questions-Animal-01.csv	Basset hound	Experimental	2015-02-03,00:02:04.901	2015-02-03,00:07:05.673	300.772	1.000	1	1	Can it fly?	No	True	No	48	2015-02-03,00:02:10.973	2015-02-03,00:02:43.119	32.147	1.000
1	/20Questions/Questions-Animal-01.csv	Basset hound	Experimental	2015-02-03,00:02:04.901	2015-02-03,00:07:05.673	300.772	1.000	2	2	Is it a mammal?	Yes	True	Yes	67	2015-02-03,00:02:46.736	2015-02-03,00:03:34.325	47.589	1.000
1	/20Questions/Questions-Animal-01.csv	Basset hound	Experimental	2015-02-03,00:02:04.901	2015-02-03,00:07:05.673	300.772	1.000	3	3	Is it a pet?	Yes	True	Yes	69	2015-02-03,00:06:36.365	2015-02-03,00:07:05.673	29.307	1.000
2	/20Questions/Questions-Animal-02.csv	Ant	Control	2015-02-03,00:07:43.128	2015-02-03,00:09:30.332	107.204	1.000	4	1	Does it have a tail?	No	True	No	46	2015-02-03,00:07:46.296	2015-02-03,00:08:18.971	32.676	1.000
2	/20Questions/Questions-Animal-02.csv	Ant	Control	2015-02-03,00:07:43.128	2015-02-03,00:09:30.332	107.204	1.000	5	2	Does it live in the water?	No	True	No	44	2015-02-03,00:08:27.075	2015-02-03,00:08:56.095	29.020	1.000
2	/20Questions/Questions-Animal-02.csv	Ant	Control	2015-02-03,00:07:43.128	2015-02-03,00:09:30.332	107.204	1.000	6	3	Is it edible?	No	True	No	48	2015-02-03,00:08:59.908	2015-02-03,00:09:30.332	30.424	1.000
3	/20Questions/Questions-Animal-03.csv	Koala	Control	2015-02-03,00:10:19.075	2015-02-03,00:11:53.516	94.441	1.000	7	1	Carnivorous?	No	True	No	44	2015-02-03,00:10:21.930	2015-02-03,00:10:50.528	28.598	1.000
3	/20Questions/Questions-Animal-03.csv	Koala	Control	2015-02-03,00:10:19.075	2015-02-03,00:11:53.516	94.441	1.000	8	2	Domesticated?	No	True	No	44	2015-02-03,00:10:53.661	2015-02-03,00:11:22.401	28.740	1.000
3	/20Questions/Questions-Animal-03.csv	Koala	Control	2015-02-03,00:10:19.075	2015-02-03,00:11:53.516	94.441	1.000	9	3	Larger than a child?	No	True	No	46	2015-02-03,00:11:25.515	2015-02-03,00:11:53.516	28.001	1.000
4	/20Questions/Questions-Dwelling-01.csv	Dorm	Experimental	2015-02-03,00:12:35.711	2015-02-03,00:14:13.990	98.279	0.333	10	1	Kitchen?	Yes	False	No	67	2015-02-03,00:12:38.198	2015-02-03,00:13:09.082	30.884	0.000
4	/20Questions/Questions-Dwelling-01.csv	Dorm	Experimental	2015-02-03,00:12:35.711	2015-02-03,00:14:13.990	98.279	0.333	11	2	Onsite laundry?	Yes	True	No	69	2015-02-03,00:13:12.201	2015-02-03,00:13:41.267	29.066	0.000
4	/20Questions/Questions-Dwelling-01.csv	Dorm	Experimental	2015-02-03,00:12:35.711	2015-02-03,00:14:13.990	98.279	0.333	12	3	Spacious?	No	True	No	46	2015-02-03,00:13:45.776	2015-02-03,00:14:13.990	28.214	1.000
5	/20Questions/Questions-Family-01.csv	Nephew	Experimental	2015-02-03,00:14:48.255	2015-02-03,00:17:11.436	143.181	1.000	13	1	Immediate family?	No	True	No	48	2015-02-03,00:14:54.075	2015-02-03,00:15:22.519	28.445	1.000
5	/20Questions/Questions-Family-01.csv	Nephew	Experimental	2015-02-03,00:14:48.255	2015-02-03,00:17:11.436	143.181	1.000	14	2	Likely older than you?	No	True	No	48	2015-02-03,00:15:25.384	2015-02-03,00:15:57.219	31.835	1.000
5	/20Questions/Questions-Family-01.csv	Nephew	Experimental	2015-02-03,00:14:48.255	2015-02-03,00:17:11.436	143.181	1.000	15	3	Likely older than you?	No	True	No	44	2015-02-03,00:15:59.214	2015-02-03,00:16:31.115	31.901	1.000
5	/20Questions/Questions-Family-01.csv	Nephew	Experimental	2015-02-03,00:14:48.255	2015-02-03,00:17:11.436	143.181	1.000	16	4	Female?	No	True	No	44	2015-02-03,00:16:34.973	2015-02-03,00:17:11.436	36.463	1.000
6	/20Questions/Questions-Flavor-01.csv	Sprinkles	Experimental	2015-02-03,00:18:01.344	2015-02-03,00:19:40.289	98.946	0.667	17	1	Liquid?	No	True	No	48	2015-02-03,00:18:05.891	2015-02-03,00:18:34.312	28.421	1.000
6	/20Questions/Questions-Flavor-01.csv	Sprinkles	Experimental	2015-02-03,00:18:01.344	2015-02-03,00:19:40.289	98.946	0.667	18	2	Sweet?	Yes	False	No	69	2015-02-03,00:18:37.615	2015-02-03,00:19:07.684	30.068	0.000
6	/20Questions/Questions-Flavor-01.csv	Sprinkles	Experimental	2015-02-03,00:18:01.344	2015-02-03,00:19:40.289	98.946	0.667	19	3	Can be red?	Yes	False	Yes	69	2015-02-03,00:19:09.894	2015-02-03,00:19:40.289	30.395	1.000
7	/20Questions/Questions-Food-01.csv	Beef jerky	Control	2015-02-03,00:19:44.582	2015-02-03,00:22:01.987	137.405	0.667	20	1	Is it sweet?	No	True	No	48	2015-02-03,00:20:26.174	2015-02-03,00:20:56.510	30.336	1.000
7	/20Questions/Questions-Food-01.csv	Beef jerky	Control	2015-02-03,00:19:44.582	2015-02-03,00:22:01.987	137.405	0.667	21	2	Is it served cold?	Yes	False	No	67	2015-02-03,00:20:59.108	2015-02-03,00:21:29.499	30.390	0.000
7	/20Questions/Questions-Food-01.csv	Beef jerky	Control	2015-02-03,00:19:44.582	2015-02-03,00:22:01.987	137.405	0.667	22	3	Is it liquid?	No	True	No	48	2015-02-03,00:21:31.667	2015-02-03,00:22:01.987	30.321	1.000
8	/20Questions/Questions-Fruit-01.csv	Blackberry	Control	2015-02-03,00:22:36.871	2015-02-03,00:24:16.453	99.583	0.667	23	1	Berry?	Yes	False	No	65	2015-02-03,00:22:39.773	2015-02-03,00:23:10.134	30.360	0.000
8	/20Questions/Questions-Fruit-01.csv	Blackberry	Control	2015-02-03,00:22:36.871	2015-02-03,00:24:16.453	99.583	0.667	24	2	Smooth?	No	True	No	48	2015-02-03,00:23:12.723	2015-02-03,00:23:43.040	30.317	1.000
8	/20Questions/Questions-Fruit-01.csv	Blackberry	Control	2015-02-03,00:22:36.871	2015-02-03,00:24:16.453	99.583	0.667	25	3	Red?	No	True	No	44	2015-02-03,00:23:45.361	2015-02-03,00:24:16.453	31.093	1.000
9	/20Questions/Questions-Furniture-01.csv	Bench	Experimental	2015-02-03,00:25:09.457	2015-02-03,00:26:51.881	102.424	1.000	26	1	Sit on?	Yes	False	Yes	65	2015-02-03,00:25:13.542	2015-02-03,00:25:44.259	30.717	1.000
9	/20Questions/Questions-Furniture-01.csv	Bench	Experimental	2015-02-03,00:25:09.457	2015-02-03,00:26:51.881	102.424	1.000	27	2	Fabric?	No	True	No	44	2015-02-03,00:25:47.444	2015-02-03,00:26:19.194	31.751	1.000
9	/20Questions/Questions-Furniture-01.csv	Bench	Experimental	2015-02-03,00:25:09.457	2015-02-03,00:26:51.881	102.424	1.000	28	3	Likely multi-person use at once?	Yes	False	Yes	69	2015-02-03,00:26:21.868	2015-02-03,00:26:51.881	30.012	1.000
10	/20Questions/Questions-Kitchen-01.csv	Pot	Experimental	2015-02-03,00:27:43.572	2015-02-03,00:29:23.479	99.907	1.000	29	1	Shiny?	Yes	True	Yes	67	2015-02-03,00:27:46.109	2015-02-03,00:28:14.132	28.023	1.000
10	/20Questions/Questions-Kitchen-01.csv	Pot	Experimental	2015-02-03,00:27:43.572	2015-02-03,00:29:23.479	99.907	1.000	30	2	Can hold a lot of liquid?	Yes	False	Yes	65	2015-02-03,00:28:17.691	2015-02-03,00:28:47.296	29.605	1.000
10	/20Questions/Questions-Kitchen-01.csv	Pot	Experimental	2015-02-03,00:27:43.572	2015-02-03,00:29:23.479	99.907	1.000	31	3	Heavy?	Yes	False	Yes	69	2015-02-03,00:28:49.630	2015-02-03,00:29:23.479	33.849	1.000
11	/20Questions/Questions-Object-01.csv	Baseball	Control	2015-02-03,00:30:14.424	2015-02-03,00:31:56.398	101.975	0.000	32	1	Is it man-made?	Yes	False	No	65	2015-02-03,00:30:17.036	2015-02-03,00:30:48.309	31.272	0.000
11	/20Questions/Questions-Object-01.csv	Baseball	Control	2015-02-03,00:30:14.424	2015-02-03,00:31:56.398	101.975	0.000	33	2	Does it float?	Yes	False	No	69	2015-02-03,00:30:53.404	2015-02-03,00:31:24.726	31.323	0.000
11	/20Questions/Questions-Object-01.csv	Baseball	Control	2015-02-03,00:30:14.424	2015-02-03,00:31:56.398	101.975	0.000	34	3	Does it fit in a shoebox?	Yes	False	No	67	2015-02-03,00:31:26.509	2015-02-03,00:31:56.398	29.889	0.000
12	/20Questions/Questions-Occupation-01.csv	Pilot	Experimental	2015-02-03,00:32:55.744	2015-02-03,00:34:34.145	98.401	1.000	35	1	Works in hospital?	No	True	No	48	2015-02-03,00:32:58.308	2015-02-03,00:33:27.684	29.377	1.000
12	/20Questions/Questions-Occupation-01.csv	Pilot	Experimental	2015-02-03,00:32:55.744	2015-02-03,00:34:34.145	98.401	1.000	36	2	Uniform required?	Yes	False	Yes	67	2015-02-03,00:33:29.828	2015-02-03,00:34:01.556	31.729	1.000
12	/20Questions/Questions-Occupation-01.csv	Pilot	Experimental	2015-02-03,00:32:55.744	2015-02-03,00:34:34.145	98.401	1.000	37	3	Collee degree needed?	Yes	False	Yes	69	2015-02-03,00:34:03.841	2015-02-03,00:34:34.145	30.305	1.000
13	/20Questions/Questions-Sporting-01.csv	Soccer	Experimental	2015-02-03,00:35:16.369	2015-02-03,00:36:56.414	100.044	1.000	38	1	Use a stick?	No	True	No	44	2015-02-03,00:35:20.313	2015-02-03,00:35:49.361	29.047	1.000
13	/20Questions/Questions-Sporting-01.csv	Soccer	Experimental	2015-02-03,00:35:16.369	2015-02-03,00:36:56.414	100.044	1.000	39	2	Use a ball?	Yes	False	Yes	69	2015-02-03,00:35:52.078	2015-02-03,00:36:23.316	31.238	1.000
13	/20Questions/Questions-Sporting-01.csv	Soccer	Experimental	2015-02-03,00:35:16.369	2015-02-03,00:36:56.414	100.044	1.000	40	3	Individual sport?	No	True	No	44	2015-02-03,00:36:26.282	2015-02-03,00:36:56.414	30.131	1.000
14	/20Questions/Questions-Toy-01.csv	Stuffed animal	Control	2015-02-03,00:37:37.608	2015-02-03,00:39:15.454	97.847	0.333	41	1	Battery operated?	No	True	No	44	2015-02-03,00:37:40.592	2015-02-03,00:38:09.601	29.008	1.000
14	/20Questions/Questions-Toy-01.csv	Stuffed animal	Control	2015-02-03,00:37:37.608	2015-02-03,00:39:15.454	97.847	0.333	42	2	Moveable parts?	Yes	False	No	67	2015-02-03,00:38:11.581	2015-02-03,00:38:41.974	30.394	0.000
14	/20Questions/Questions-Toy-01.csv	Stuffed animal	Control	2015-02-03,00:37:37.608	2015-02-03,00:39:15.454	97.847	0.333	43	3	Soft?	Yes	False	No	67	2015-02-03,00:38:44.130	2015-02-03,00:39:15.454	31.325	0.000
15	/20Questions/Questions-Vegetable-01.csv	Acorn Squash	Control	2015-02-03,00:40:08.921	2015-02-03,00:41:51.605	102.685	0.000	44	1	Grows on a vine?	Yes	False	No	69	2015-02-03,00:40:13.905	2015-02-03,00:40:44.572	30.667	0.000
15	/20Questions/Questions-Vegetable-01.csv	Acorn Squash	Control	2015-02-03,00:40:08.921	2015-02-03,00:41:51.605	102.685	0.000	45	2	Green?	Yes	False	No	67	2015-02-03,00:40:46.783	2015-02-03,00:41:19.948	33.165	0.000
15	/20Questions/Questions-Vegetable-01.csv	Acorn Squash	Control	2015-02-03,00:40:08.921	2015-02-03,00:41:51.605	102.685	0.000	46	3	Edible skin?	Yes	True	No	67	2015-02-03,00:41:22.061	2015-02-03,00:41:51.605	29.545	0.000
16	/20Questions/Questions-Vehicle-01.csv	Handcar	Experimental	2015-02-03,00:42:39.595	2015-02-03,00:44:18.438	98.844	1.000	47	1	4 wheels?	Yes	False	Yes	69	2015-02-03,00:42:43.092	2015-02-03,00:43:14.042	30.950	1.000
16	/20Questions/Questions-Vehicle-01.csv	Handcar	Experimental	2015-02-03,00:42:39.595	2015-02-03,00:44:18.438	98.844	1.000	48	2	Engine?	No	True	No	44	2015-02-03,00:43:16.822	2015-02-03,00:43:45.726	28.905	1.000
16	/20Questions/Questions-Vehicle-01.csv	Handcar	Experimental	2015-02-03,00:42:39.595	2015-02-03,00:44:18.438	98.844	1.000	49	3	Accomodates more than 1 person?	Yes	False	Yes	69	2015-02-03,00:43:47.895	2015-02-03,00:44:18.438	30.543	1.000
17	/20Questions/Questions-Flavor-01.csv	Salt	Control	2015-02-03,00:45:10.571	2015-02-03,00:46:43.378	92.807	1.000	50	1	Liquid?	No	True	No	46	2015-02-03,00:45:13.115	2015-02-03,00:45:41.700	28.585	1.000
17	/20Questions/Questions-Flavor-01.csv	Salt	Control	2015-02-03,00:45:10.571	2015-02-03,00:46:43.378	92.807	1.000	51	2	Sweet?	No	True	No	48	2015-02-03,00:45:43.963	2015-02-03,00:46:12.766	28.804	1.000
17	/20Questions/Questions-Flavor-01.csv	Salt	Control	2015-02-03,00:45:10.571	2015-02-03,00:46:43.378	92.807	1.000	52	3	Can be red?	No	True	No	48	2015-02-03,00:46:14.598	2015-02-03,00:46:43.378	28.780	1.000
18	/20Questions/Questions-Food-01.csv	Tiramisu	Control	2015-02-03,00:47:24.882	2015-02-03,00:49:00.006	95.123	0.333	53	1	Is it sweet?	Yes	False	No	69	2015-02-03,00:47:27.411	2015-02-03,00:47:57.164	29.753	0.000
18	/20Questions/Questions-Food-01.csv	Tiramisu	Control	2015-02-03,00:47:24.882	2015-02-03,00:49:00.006	95.123	0.333	54	2	Is it served cold?	Yes	False	No	67	2015-02-03,00:47:59.394	2015-02-03,00:48:29.367	29.972	0.000
18	/20Questions/Questions-Food-01.csv	Tiramisu	Control	2015-02-03,00:47:24.882	2015-02-03,00:49:00.006	95.123	0.333	55	3	Is it liquid?	No	True	No	48	2015-02-03,00:48:31.756	2015-02-03,00:49:00.006	28.250	1.000
19	/20Questions/Questions-Toy-01.csv	Stuffed animal	Control	2015-02-03,00:50:02.765	2015-02-03,00:51:41.142	98.378	1.000	56	1	Battery operated?	No	True	No	44	2015-02-03,00:50:05.216	2015-02-03,00:50:33.651	28.436	1.000
19	/20Questions/Questions-Toy-01.csv	Stuffed animal	Control	2015-02-03,00:50:02.765	2015-02-03,00:51:41.142	98.378	1.000	57	2	Moveable parts?	Yes	False	Yes	69	2015-02-03,00:50:38.414	2015-02-03,00:51:08.447	30.033	1.000
19	/20Questions/Questions-Toy-01.csv	Stuffed animal	Control	2015-02-03,00:50:02.765	2015-02-03,00:51:41.142	98.378	1.000	58	3	Soft?	Yes	False	Yes	67	2015-02-03,00:51:10.661	2015-02-03,00:51:41.142	30.481	1.000
20	/20Questions/Questions-Object-02.csv	Kayak	Experimental	2015-02-03,00:52:30.177	2015-02-03,00:54:09.608	99.432	1.000	59	1	Is it a vehicle?	Yes	False	Yes	65	2015-02-03,00:52:32.733	2015-02-03,00:53:02.263	29.531	1.000
20	/20Questions/Questions-Object-02.csv	Kayak	Experimental	2015-02-03,00:52:30.177	2015-02-03,00:54:09.608	99.432	1.000	60	2	Does it use power?	No	True	No	46	2015-02-03,00:53:04.178	2015-02-03,00:53:36.276	32.097	1.000
20	/20Questions/Questions-Object-02.csv	Kayak	Experimental	2015-02-03,00:52:30.177	2015-02-03,00:54:09.608	99.432	1.000	61	3	Does it float?	Yes	False	Yes	69	2015-02-03,00:53:38.956	2015-02-03,00:54:09.608	30.653	1.000
